\documentclass[12pt]{article}
\usepackage{tikz}

\begin{document}

\begin{center}
\begin{tikzpicture}[scale=0.2]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (20.6,-11.2) circle (3);
\draw (20.6,-11.2) node {$S\mbox{ }/\mbox{ }SOBE$};
\draw [black] (58.2,-48.1) circle (3);
\draw (58.2,-48.1) node {$D\mbox{ }/\mbox{ }DESCE$};
\draw [black] (40,-29.1) circle (3);
\draw (40,-29.1) node {$P\mbox{ }/\mbox{ }STANDBY$};
\draw [black] (37.005,-29.179) arc (-93.40996:-171.98428:17.452);
\fill [black] (20.76,-14.19) -- (20.38,-15.05) -- (21.37,-14.91);
\draw (19.85,-25.07) node [below] {$POS\mbox{ }<\mbox{ }INPUT$};
\draw [black] (42.993,-28.963) arc (87.31875:0.21729:16.232);
\fill [black] (42.99,-28.96) -- (43.77,-29.5) -- (43.82,-28.5);
\draw (54.48,-32.48) node [right] {$POS\mbox{ }==\mbox{ }INPUT$};
\draw [black] (23.547,-11.748) arc (75.6392:18.96656:22.46);
\fill [black] (39.22,-26.21) -- (39.43,-25.29) -- (38.48,-25.61);
\draw (40.13,-16.51) node [above] {$POS\mbox{ }==\mbox{ }INPUT$};
\draw [black] (55.204,-48.143) arc (-94.33823:-178.12573:16.644);
\fill [black] (55.2,-48.14) -- (54.44,-47.58) -- (54.37,-48.58);
\draw (43.91,-44.53) node [left] {$POS\mbox{ }>\mbox{ }INPUT$};
\draw [black] (17.661,-10.658) arc (287.29214:-0.70786:2.25);
\draw (14.61,-5.77) node [left] {$POS\mbox{ }<\mbox{ }INPUT$};
\fill [black] (19.24,-8.54) -- (19.48,-7.63) -- (18.53,-7.92);
\draw [black] (61.111,-48.777) arc (104.63623:-183.36377:2.25);
\draw (63.97,-53.81) node [right] {$POS\mbox{ }>\mbox{ }INPUT$};
\fill [black] (59.43,-50.82) -- (59.15,-51.72) -- (60.12,-51.47);
\draw [black] (39.448,-32.037) arc (17.08254:-270.91746:2.25);
\draw (21.84,-34.99) node [below] {$SEM\mbox{ }INPUT\mbox{ }OU\mbox{ }POS\mbox{ }==\mbox{ }INPUT$};
\fill [black] (37.33,-30.45) -- (36.42,-30.21) -- (36.72,-31.16);
\end{tikzpicture}
\end{center}

\end{document}
