<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">

<svg width="800" height="600" version="1.1" xmlns="http://www.w3.org/2000/svg">
	<ellipse stroke="black" stroke-width="1" fill="none" cx="206.5" cy="112.5" rx="30" ry="30"/>
	<text x="167.5" y="118.5" font-family="Times New Roman" font-size="20">S / SOBE</text>
	<ellipse stroke="black" stroke-width="1" fill="none" cx="582.5" cy="481.5" rx="30" ry="30"/>
	<text x="535.5" y="487.5" font-family="Times New Roman" font-size="20">D / DESCE</text>
	<ellipse stroke="black" stroke-width="1" fill="none" cx="400.5" cy="291.5" rx="30" ry="30"/>
	<text x="340.5" y="297.5" font-family="Times New Roman" font-size="20">P / STANDBY</text>
	<path stroke="black" stroke-width="1" fill="none" d="M 370.547,292.292 A 174.517,174.517 0 0 1 208.116,142.419"/>
	<polygon fill="black" stroke-width="1" points="208.116,142.419 204.28,151.039 214.182,149.644"/>
	<text x="140.5" y="267.5" font-family="Times New Roman" font-size="20">POS &lt; INPUT</text>
	<path stroke="black" stroke-width="1" fill="none" d="M 430.426,290.134 A 162.32,162.32 0 0 1 585.151,451.66"/>
	<polygon fill="black" stroke-width="1" points="430.426,290.134 438.184,295.503 438.651,285.514"/>
	<text x="545.5" y="331.5" font-family="Times New Roman" font-size="20">POS == INPUT</text>
	<path stroke="black" stroke-width="1" fill="none" d="M 235.972,117.981 A 224.598,224.598 0 0 1 392.67,262.563"/>
	<polygon fill="black" stroke-width="1" points="392.67,262.563 394.799,253.372 385.342,256.622"/>
	<text x="337.5" y="161.5" font-family="Times New Roman" font-size="20">POS == INPUT</text>
	<path stroke="black" stroke-width="1" fill="none" d="M 552.544,481.932 A 166.442,166.442 0 0 1 398.781,321.41"/>
	<polygon fill="black" stroke-width="1" points="552.544,481.932 544.945,476.341 544.188,486.312"/>
	<text x="322.5" y="451.5" font-family="Times New Roman" font-size="20">POS &gt; INPUT</text>
	<path stroke="black" stroke-width="1" fill="none" d="M 177.112,107.085 A 22.5,22.5 0 1 1 192.922,85.88"/>
	<text x="29.5" y="64.5" font-family="Times New Roman" font-size="20">POS &lt; INPUT</text>
	<polygon fill="black" stroke-width="1" points="192.922,85.88 195.318,76.755 185.77,79.728"/>
	<path stroke="black" stroke-width="1" fill="none" d="M 611.606,488.271 A 22.5,22.5 0 1 1 594.83,508.721"/>
	<text x="640.5" y="544.5" font-family="Times New Roman" font-size="20">POS &gt; INPUT</text>
	<polygon fill="black" stroke-width="1" points="594.83,508.721 592.014,517.724 601.689,515.198"/>
	<path stroke="black" stroke-width="1" fill="none" d="M 394.977,320.868 A 22.5,22.5 0 1 1 373.83,304.98"/>
	<text x="82.5" y="366.5" font-family="Times New Roman" font-size="20">SEM INPUT OU POS == INPUT</text>
	<polygon fill="black" stroke-width="1" points="373.83,304.98 364.715,302.551 367.652,312.11"/>
</svg>
