\documentclass[12pt]{article}
\usepackage{tikz}

\begin{document}

\begin{center}
\begin{tikzpicture}[scale=0.2]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (20.2,-37.6) circle (3);
\draw (20.2,-37.6) node {$RESET\mbox{ }/\mbox{ }DEVOLVE\mbox{ }E\mbox{ }ZERA\mbox{ }VAL$};
\draw [black] (51.3,-13.8) circle (3);
\draw (51.3,-13.8) node {$IDLE\mbox{ }/\mbox{ }SOMA\mbox{ }INPUT\mbox{ }A\mbox{ }VAL$};
\draw [black] (60.3,-48.3) circle (3);
\draw (60.3,-48.3) node {$GIVE\mbox{ }/\mbox{ }ENTREGA\mbox{ }REFRI\mbox{ }E\mbox{ }ZERA\mbox{ }VAL$};
\draw [black] (22.216,-35.378) arc (136.92512:117.92661:100.766);
\fill [black] (22.22,-35.38) -- (23.13,-35.14) -- (22.4,-34.45);
\draw (20.35,-23.68) node [above] {$BOTAO\mbox{ }E\mbox{ }VAL\mbox{ }!=\mbox{ }1\mbox{ }OU\mbox{ }VAL\mbox{ }>\mbox{ }1$};
\draw [black] (50.151,-16.571) arc (-24.8698:-80.27846:36.534);
\fill [black] (50.15,-16.57) -- (49.36,-17.09) -- (50.27,-17.51);
\draw (42.66,-30.72) node [below] {$INPUT$};
\draw [black] (51.768,-10.849) arc (198.72871:-89.27129:2.25);
\draw (59.19,-7.79) node [above] {$VAL\mbox{ }<\mbox{ }1$};
\fill [black] (53.93,-12.38) -- (54.85,-12.59) -- (54.52,-11.65);
\draw [black] (53.149,-16.162) arc (35.977:-6.73525:41.397);
\fill [black] (60.76,-45.34) -- (61.35,-44.6) -- (60.36,-44.48);
\draw (60.47,-29.54) node [right] {$BOTAO\mbox{ }E\mbox{ }VAL\mbox{ }=\mbox{ }1$};
\draw [black] (59.254,-45.488) arc (-160.11562:-170.64263:161.797);
\fill [black] (51.76,-16.76) -- (51.4,-17.64) -- (52.38,-17.47);
\draw (54.08,-31.79) node [left] {$INPUT$};
\end{tikzpicture}
\end{center}

\end{document}
