<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">

<svg width="800" height="600" version="1.1" xmlns="http://www.w3.org/2000/svg">
	<ellipse stroke="black" stroke-width="1" fill="none" cx="202.5" cy="376.5" rx="30" ry="30"/>
	<text x="58.5" y="382.5" font-family="Times New Roman" font-size="20">RESET / DEVOLVE E ZERA VAL</text>
	<ellipse stroke="black" stroke-width="1" fill="none" cx="513.5" cy="138.5" rx="30" ry="30"/>
	<text x="390.5" y="144.5" font-family="Times New Roman" font-size="20">IDLE / SOMA INPUT A VAL</text>
	<ellipse stroke="black" stroke-width="1" fill="none" cx="603.5" cy="483.5" rx="30" ry="30"/>
	<text x="435.5" y="489.5" font-family="Times New Roman" font-size="20">GIVE / ENTREGA REFRI E ZERA VAL</text>
	<path stroke="black" stroke-width="1" fill="none" d="M 222.659,354.284 A 1007.658,1007.658 0 0 1 486.788,152.154"/>
	<polygon fill="black" stroke-width="1" points="222.659,354.284 231.775,351.855 224.471,345.026"/>
	<text x="66.5" y="233.5" font-family="Times New Roman" font-size="20">BOTAO E VAL != 1 OU VAL &gt; 1</text>
	<path stroke="black" stroke-width="1" fill="none" d="M 502.014,166.205 A 365.342,365.342 0 0 1 232.244,372.653"/>
	<polygon fill="black" stroke-width="1" points="502.014,166.205 494.114,171.36 503.186,175.566"/>
	<text x="397.5" y="323.5" font-family="Times New Roman" font-size="20">INPUT</text>
	<path stroke="black" stroke-width="1" fill="none" d="M 518.177,108.985 A 22.5,22.5 0 1 1 539.771,124.259"/>
	<text x="557.5" y="74.5" font-family="Times New Roman" font-size="20">VAL &lt; 1</text>
	<polygon fill="black" stroke-width="1" points="539.771,124.259 548.953,126.426 545.742,116.955"/>
	<path stroke="black" stroke-width="1" fill="none" d="M 531.988,162.118 A 413.971,413.971 0 0 1 608.094,453.861"/>
	<polygon fill="black" stroke-width="1" points="608.094,453.861 613.998,446.502 604.067,445.329"/>
	<text x="605.5" y="301.5" font-family="Times New Roman" font-size="20">BOTAO E VAL = 1</text>
	<path stroke="black" stroke-width="1" fill="none" d="M 593.035,455.385 A 1617.969,1617.969 0 0 1 518.103,168.144"/>
	<polygon fill="black" stroke-width="1" points="518.103,168.144 514.47,176.851 524.337,175.225"/>
	<text x="482.5" y="324.5" font-family="Times New Roman" font-size="20">INPUT</text>
</svg>
