<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(40,190)" to="(550,190)"/>
    <wire from="(40,530)" to="(550,530)"/>
    <wire from="(170,450)" to="(170,460)"/>
    <wire from="(170,370)" to="(170,380)"/>
    <wire from="(140,280)" to="(140,290)"/>
    <wire from="(130,650)" to="(130,660)"/>
    <wire from="(120,660)" to="(120,670)"/>
    <wire from="(130,690)" to="(130,700)"/>
    <wire from="(120,680)" to="(120,690)"/>
    <wire from="(230,450)" to="(230,460)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(110,450)" to="(110,460)"/>
    <wire from="(110,370)" to="(110,380)"/>
    <wire from="(450,450)" to="(450,460)"/>
    <wire from="(510,450)" to="(510,460)"/>
    <wire from="(290,450)" to="(290,460)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(350,450)" to="(350,460)"/>
    <wire from="(350,370)" to="(350,380)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(350,690)" to="(350,710)"/>
    <wire from="(40,190)" to="(40,530)"/>
    <wire from="(120,700)" to="(120,720)"/>
    <wire from="(180,710)" to="(180,800)"/>
    <wire from="(50,550)" to="(530,550)"/>
    <wire from="(50,550)" to="(50,840)"/>
    <wire from="(530,550)" to="(530,840)"/>
    <wire from="(460,650)" to="(480,650)"/>
    <wire from="(460,590)" to="(480,590)"/>
    <wire from="(460,710)" to="(480,710)"/>
    <wire from="(460,770)" to="(480,770)"/>
    <wire from="(180,590)" to="(180,700)"/>
    <wire from="(340,700)" to="(340,740)"/>
    <wire from="(150,680)" to="(170,680)"/>
    <wire from="(170,680)" to="(190,680)"/>
    <wire from="(480,740)" to="(490,740)"/>
    <wire from="(350,710)" to="(360,710)"/>
    <wire from="(120,700)" to="(130,700)"/>
    <wire from="(120,680)" to="(130,680)"/>
    <wire from="(110,690)" to="(120,690)"/>
    <wire from="(180,700)" to="(190,700)"/>
    <wire from="(110,630)" to="(120,630)"/>
    <wire from="(110,800)" to="(180,800)"/>
    <wire from="(110,770)" to="(170,770)"/>
    <wire from="(140,450)" to="(140,460)"/>
    <wire from="(140,370)" to="(140,380)"/>
    <wire from="(200,450)" to="(200,460)"/>
    <wire from="(200,370)" to="(200,380)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(80,450)" to="(80,460)"/>
    <wire from="(80,370)" to="(80,380)"/>
    <wire from="(90,280)" to="(90,290)"/>
    <wire from="(420,450)" to="(420,460)"/>
    <wire from="(480,450)" to="(480,460)"/>
    <wire from="(260,450)" to="(260,460)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(320,450)" to="(320,460)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(170,690)" to="(170,770)"/>
    <wire from="(120,630)" to="(120,650)"/>
    <wire from="(550,190)" to="(550,530)"/>
    <wire from="(170,620)" to="(200,620)"/>
    <wire from="(50,840)" to="(530,840)"/>
    <wire from="(330,680)" to="(360,680)"/>
    <wire from="(340,740)" to="(360,740)"/>
    <wire from="(330,690)" to="(350,690)"/>
    <wire from="(460,620)" to="(480,620)"/>
    <wire from="(460,680)" to="(480,680)"/>
    <wire from="(460,740)" to="(480,740)"/>
    <wire from="(460,800)" to="(480,800)"/>
    <wire from="(170,690)" to="(190,690)"/>
    <wire from="(330,700)" to="(340,700)"/>
    <wire from="(120,650)" to="(130,650)"/>
    <wire from="(120,670)" to="(130,670)"/>
    <wire from="(110,720)" to="(120,720)"/>
    <wire from="(180,710)" to="(190,710)"/>
    <wire from="(110,660)" to="(120,660)"/>
    <wire from="(110,590)" to="(180,590)"/>
    <wire from="(170,620)" to="(170,680)"/>
    <comp lib="0" loc="(80,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="S9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S9"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="S8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S8"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L9"/>
    </comp>
    <comp lib="5" loc="(80,370)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L8"/>
    </comp>
    <comp lib="5" loc="(110,370)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(170,370)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L6"/>
    </comp>
    <comp lib="5" loc="(140,370)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L7"/>
    </comp>
    <comp lib="5" loc="(290,370)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L3"/>
    </comp>
    <comp lib="5" loc="(230,370)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L4"/>
    </comp>
    <comp lib="5" loc="(200,370)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L5"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="5" loc="(260,370)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="5" loc="(320,370)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(350,370)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(90,280)" name="Hex Digit Display"/>
    <comp lib="0" loc="(90,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX5"/>
    </comp>
    <comp lib="5" loc="(140,280)" name="Hex Digit Display"/>
    <comp lib="0" loc="(140,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX4"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX3"/>
    </comp>
    <comp lib="5" loc="(190,280)" name="Hex Digit Display"/>
    <comp lib="0" loc="(240,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX2"/>
    </comp>
    <comp lib="5" loc="(240,280)" name="Hex Digit Display"/>
    <comp lib="0" loc="(340,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX0"/>
    </comp>
    <comp lib="5" loc="(290,280)" name="Hex Digit Display"/>
    <comp lib="5" loc="(340,280)" name="Hex Digit Display"/>
    <comp lib="0" loc="(290,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX1"/>
    </comp>
    <comp lib="5" loc="(420,460)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="K3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K3"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K2"/>
    </comp>
    <comp lib="5" loc="(450,460)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="K2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="5" loc="(480,460)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="K1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K0"/>
    </comp>
    <comp lib="5" loc="(510,460)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="K0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(360,740)" name="Tunnel">
      <a name="label" val="L8"/>
    </comp>
    <comp lib="0" loc="(460,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S9"/>
    </comp>
    <comp lib="0" loc="(460,770)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,620)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="HEX1"/>
    </comp>
    <comp lib="0" loc="(110,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S9"/>
    </comp>
    <comp lib="0" loc="(360,710)" name="Tunnel">
      <a name="label" val="L7"/>
    </comp>
    <comp lib="0" loc="(460,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(110,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(480,650)" name="Tunnel">
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(480,770)" name="Tunnel">
      <a name="label" val="L6"/>
    </comp>
    <comp lib="0" loc="(360,680)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="HEX0"/>
    </comp>
    <comp lib="0" loc="(460,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(110,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(460,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(110,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(110,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(110,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(460,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(480,800)" name="Tunnel">
      <a name="label" val="L9"/>
    </comp>
    <comp lib="0" loc="(480,620)" name="Tunnel">
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(460,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="6" loc="(190,640)" name="VHDL Entity">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
use ieee.numeric_std.all;&#13;
&#13;
entity elevador is&#13;
    port (&#13;
        andar_requisitado: in std_logic_vector(3 downto 0);&#13;
        --requisitado indica se tem alguem chamando o elevador&#13;
        clk, requisitado, rst: in std_logic;&#13;
        --posicao atual do elevador&#13;
        posicao_output: out std_logic_vector(3 downto 0) := "0000";&#13;
        --direcao: '0' indica descendo, '1' indica subindo&#13;
        direcao: out std_logic := '0';&#13;
        --andando: '0' indica parado, '1' indica que esta andando&#13;
        andando: out std_logic := '0'&#13;
    );&#13;
&#13;
end elevador;&#13;
&#13;
architecture arch_elevador of elevador is&#13;
&#13;
    type state_t is (up, down, stop);&#13;
&#13;
    --signal andar : integer range 0 to 15 := 0;&#13;
    signal current_state : state_t := stop;&#13;
    signal next_state : state_t := stop;&#13;
    signal destino : std_logic_vector(3 downto 0) := "0000";&#13;
&#13;
    signal posicao : std_logic_vector(3 downto 0) := "0000";&#13;
&#13;
    constant subindo : std_logic := '1';&#13;
    constant descendo : std_logic := '0';&#13;
&#13;
begin&#13;
&#13;
    impr:process(current_state, next_state, destino, posicao) is&#13;
    begin&#13;
		if (current_state'EVENT) then&#13;
	    	report "----------&gt; CHANGE IN current_state: " &amp; state_t'image(current_state);&#13;
		elsif (next_state'EVENT) then&#13;
			report "----------&gt; CHANGE IN next_state: " &amp; state_t'image(next_state);&#13;
	  	--elsif (destino'EVENT) then&#13;
			--report "----------&gt; CHANGE IN DESTINO: " &amp; unsigned'image(unsigned(destino));&#13;
		--elsif (posicao'EVENT) then&#13;
			--report "----------&gt; CHANGE IN POSICAO: " &amp; unsigned'image(unsigned(posicao));&#13;
		end if;&#13;
    end process impr;&#13;
&#13;
    comb:process(clk) is &#13;
    begin&#13;
        if rising_edge(clk) then&#13;
&#13;
            next_state &lt;= current_state;&#13;
            posicao_output &lt;= posicao;&#13;
&#13;
            case current_state is &#13;
                when stop =&gt;&#13;
&#13;
                    andando &lt;= '0';&#13;
&#13;
				-- if requisitado = '1' and posicao /= destino then
                    if posicao /= destino then&#13;
&#13;
                        if posicao &lt; destino then&#13;
                            next_state &lt;= up;&#13;
                        else &#13;
                            next_state &lt;= down;&#13;
                        end if;&#13;
&#13;
                    end if;&#13;
&#13;
                when up =&gt;&#13;
&#13;
                    if posicao = destino then&#13;
                        next_state &lt;= stop;&#13;
                    end if;&#13;
&#13;
                    andando &lt;= '1';&#13;
                    direcao &lt;= subindo;&#13;
&#13;
                when down =&gt;&#13;
&#13;
                    if posicao = destino then &#13;
                        next_state &lt;= stop;&#13;
                    end if;&#13;
&#13;
                    andando &lt;= '1';&#13;
                    direcao &lt;= descendo;&#13;
&#13;
            end case;&#13;
        end if;&#13;
&#13;
    end process comb;&#13;
&#13;
    mem:process(clk) is &#13;
    begin&#13;
        if rst = '1' then&#13;
&#13;
            current_state &lt;= stop;&#13;
            -- andando &lt;= '0';&#13;
            posicao &lt;= "0000";&#13;
            destino &lt;= "0000";
&#13;
        elsif falling_edge(clk) then&#13;
			if requisitado = '1' then&#13;
				destino &lt;= andar_requisitado;&#13;
			end if;&#13;
			&#13;
            current_state &lt;= next_state;&#13;
&#13;
            if next_state = up then&#13;
                posicao &lt;= std_logic_vector(unsigned(posicao) + 1);&#13;
            elsif next_state = down then&#13;
                posicao &lt;= std_logic_vector(unsigned(posicao) - 1);&#13;
            end if;&#13;
&#13;
        end if;&#13;
&#13;
    end process mem;&#13;
&#13;
    &#13;
&#13;
end arch_elevador;&#13;
&#13;
</a>
    </comp>
    <comp lib="0" loc="(150,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(480,590)" name="Tunnel">
      <a name="label" val="L0"/>
    </comp>
    <comp lib="0" loc="(480,710)" name="Tunnel">
      <a name="label" val="L4"/>
    </comp>
    <comp lib="0" loc="(460,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(480,740)" name="Tunnel">
      <a name="label" val="L5"/>
    </comp>
    <comp lib="0" loc="(480,680)" name="Tunnel">
      <a name="label" val="L3"/>
    </comp>
  </circuit>
</project>
