<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(40,190)" to="(550,190)"/>
    <wire from="(40,530)" to="(550,530)"/>
    <wire from="(130,760)" to="(190,760)"/>
    <wire from="(170,450)" to="(170,460)"/>
    <wire from="(170,370)" to="(170,380)"/>
    <wire from="(140,280)" to="(140,290)"/>
    <wire from="(230,450)" to="(230,460)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(70,560)" to="(510,560)"/>
    <wire from="(110,450)" to="(110,460)"/>
    <wire from="(110,370)" to="(110,380)"/>
    <wire from="(450,450)" to="(450,460)"/>
    <wire from="(510,450)" to="(510,460)"/>
    <wire from="(290,450)" to="(290,460)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(350,450)" to="(350,460)"/>
    <wire from="(350,370)" to="(350,380)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(40,190)" to="(40,530)"/>
    <wire from="(140,660)" to="(140,680)"/>
    <wire from="(350,700)" to="(370,700)"/>
    <wire from="(440,630)" to="(460,630)"/>
    <wire from="(440,690)" to="(460,690)"/>
    <wire from="(440,810)" to="(460,810)"/>
    <wire from="(440,750)" to="(460,750)"/>
    <wire from="(170,700)" to="(190,700)"/>
    <wire from="(190,720)" to="(210,720)"/>
    <wire from="(190,700)" to="(210,700)"/>
    <wire from="(190,650)" to="(190,700)"/>
    <wire from="(350,710)" to="(360,710)"/>
    <wire from="(140,700)" to="(150,700)"/>
    <wire from="(140,680)" to="(150,680)"/>
    <wire from="(130,690)" to="(140,690)"/>
    <wire from="(130,620)" to="(200,620)"/>
    <wire from="(190,650)" to="(250,650)"/>
    <wire from="(140,450)" to="(140,460)"/>
    <wire from="(140,370)" to="(140,380)"/>
    <wire from="(140,710)" to="(140,720)"/>
    <wire from="(140,690)" to="(140,700)"/>
    <wire from="(150,680)" to="(150,690)"/>
    <wire from="(200,450)" to="(200,460)"/>
    <wire from="(200,370)" to="(200,380)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(70,850)" to="(510,850)"/>
    <wire from="(80,450)" to="(80,460)"/>
    <wire from="(80,370)" to="(80,380)"/>
    <wire from="(90,280)" to="(90,290)"/>
    <wire from="(420,450)" to="(420,460)"/>
    <wire from="(480,450)" to="(480,460)"/>
    <wire from="(260,450)" to="(260,460)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(320,450)" to="(320,460)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(360,710)" to="(360,730)"/>
    <wire from="(200,620)" to="(200,710)"/>
    <wire from="(250,620)" to="(250,650)"/>
    <wire from="(550,190)" to="(550,530)"/>
    <wire from="(70,560)" to="(70,850)"/>
    <wire from="(510,560)" to="(510,850)"/>
    <wire from="(440,600)" to="(460,600)"/>
    <wire from="(440,660)" to="(460,660)"/>
    <wire from="(440,720)" to="(460,720)"/>
    <wire from="(440,780)" to="(460,780)"/>
    <wire from="(190,720)" to="(190,760)"/>
    <wire from="(360,730)" to="(370,730)"/>
    <wire from="(140,710)" to="(150,710)"/>
    <wire from="(130,720)" to="(140,720)"/>
    <wire from="(130,660)" to="(140,660)"/>
    <wire from="(200,730)" to="(210,730)"/>
    <wire from="(200,710)" to="(210,710)"/>
    <wire from="(130,790)" to="(200,790)"/>
    <wire from="(200,730)" to="(200,790)"/>
    <comp lib="0" loc="(80,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="S9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S9"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="S8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S8"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L9"/>
    </comp>
    <comp lib="5" loc="(80,370)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L8"/>
    </comp>
    <comp lib="5" loc="(110,370)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(170,370)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L6"/>
    </comp>
    <comp lib="5" loc="(140,370)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L7"/>
    </comp>
    <comp lib="5" loc="(290,370)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L3"/>
    </comp>
    <comp lib="5" loc="(230,370)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L4"/>
    </comp>
    <comp lib="5" loc="(200,370)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L5"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="5" loc="(260,370)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="5" loc="(320,370)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(350,370)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(90,280)" name="Hex Digit Display"/>
    <comp lib="0" loc="(90,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX5"/>
    </comp>
    <comp lib="5" loc="(140,280)" name="Hex Digit Display"/>
    <comp lib="0" loc="(140,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX4"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX3"/>
    </comp>
    <comp lib="5" loc="(190,280)" name="Hex Digit Display"/>
    <comp lib="0" loc="(240,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX2"/>
    </comp>
    <comp lib="5" loc="(240,280)" name="Hex Digit Display"/>
    <comp lib="0" loc="(340,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX0"/>
    </comp>
    <comp lib="5" loc="(290,280)" name="Hex Digit Display"/>
    <comp lib="5" loc="(340,280)" name="Hex Digit Display"/>
    <comp lib="0" loc="(290,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX1"/>
    </comp>
    <comp lib="5" loc="(420,460)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="K3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K3"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K2"/>
    </comp>
    <comp lib="5" loc="(450,460)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="K2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="5" loc="(480,460)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="K1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K0"/>
    </comp>
    <comp lib="5" loc="(510,460)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="K0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,700)" name="Tunnel">
      <a name="label" val="L7"/>
    </comp>
    <comp lib="0" loc="(440,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(460,600)" name="Tunnel">
      <a name="label" val="L0"/>
    </comp>
    <comp lib="0" loc="(130,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S9"/>
    </comp>
    <comp lib="0" loc="(250,620)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(460,660)" name="Tunnel">
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(270,640)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,720)" name="Tunnel">
      <a name="label" val="L4"/>
    </comp>
    <comp lib="0" loc="(130,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(440,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(130,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(460,810)" name="Tunnel">
      <a name="label" val="L9"/>
    </comp>
    <comp lib="0" loc="(460,750)" name="Tunnel">
      <a name="label" val="L5"/>
    </comp>
    <comp lib="0" loc="(290,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(130,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(130,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(440,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="6" loc="(210,660)" name="VHDL Entity">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
use ieee.numeric_std.all;&#13;
&#13;
entity maq_refri is&#13;
    -- entrada: 0: nada, 2: 10 cent, 3: 25 cent, 4 : 50 cent, 5: 1 real&#13;
    port (&#13;
        entrada : in std_logic_vector(2 downto 0) := "000";&#13;
        botao, rst, clk : in std_logic;&#13;
        refri : out std_logic := '0';&#13;
        devolve : out std_logic := '0'&#13;
    );&#13;
&#13;
end maq_refri;&#13;
&#13;
architecture arch_refri of maq_refri is&#13;
&#13;
    --Estados possiveis da maquina&#13;
    type state_t is (refri_idle, refri_give, refri_reset);&#13;
&#13;
    signal current_state : state_t := refri_idle;&#13;
    signal next_state : state_t := refri_idle;&#13;
    signal grana_total : integer range 0 to 63 := 0;&#13;
&#13;
begin&#13;
&#13;
    --Processo que imprime informacoes relevantes da maquina no console&#13;
    impr:process(current_state, next_state, grana_total, botao) is&#13;
	begin&#13;
		if (current_state'EVENT) then&#13;
	    		report "----------&gt; CHANGE IN current_state: " &amp; state_t'image(current_state);&#13;
	  	elsif (next_state'EVENT) then&#13;
	  		report "----------&gt; CHANGE IN next_state: " &amp; state_t'image(next_state);&#13;
	  	elsif (grana_total'EVENT) then&#13;
	  		report "----------&gt; CHANGE IN GRANA: " &amp; integer'image(grana_total);&#13;
	  	elsif (botao'EVENT) then&#13;
	  		report "----------&gt; CHANGE IN BOTAO: " &amp; std_logic'image(botao);&#13;
	  	end if;&#13;
	end process;&#13;
&#13;
    --Processo que cuida da logica combinacional da maquina de refrigerante&#13;
    comb:process(clk) is&#13;
    begin&#13;
        if falling_edge(clk) then&#13;
            next_state &lt;= current_state;&#13;
            &#13;
            case current_state is&#13;
                when refri_idle =&gt;&#13;
&#13;
                    devolve &lt;= '0';&#13;
                    refri &lt;= '0';&#13;
&#13;
                    if botao = '1' then&#13;
&#13;
                        if grana_total = 20 then&#13;
                            next_state &lt;= refri_give;&#13;
                        else&#13;
                            next_state &lt;= refri_reset;&#13;
                        end if;&#13;
&#13;
                    else &#13;
                        if grana_total &gt; 20 then&#13;
                            next_state &lt;= refri_reset;&#13;
                        else &#13;
                            next_state &lt;= refri_idle;&#13;
                        end if;&#13;
&#13;
                    end if;&#13;
&#13;
                    &#13;
                when refri_give =&gt;&#13;
&#13;
                    devolve &lt;= '0';&#13;
                    refri &lt;= '1';&#13;
&#13;
                    next_state &lt;= refri_idle;&#13;
                    &#13;
                when refri_reset =&gt;&#13;
                    devolve &lt;= '1';&#13;
                    next_state &lt;= refri_idle;&#13;
            end case;&#13;
&#13;
        end if;&#13;
    end process comb;&#13;
&#13;
    --Processo que cuida da logica da memoria da maquina de refrigerante&#13;
    mem:process(rst, clk) is&#13;
    begin&#13;
        if rising_edge(clk) then&#13;
&#13;
            if rst = '1' then&#13;
                current_state &lt;= refri_idle;&#13;
            else&#13;
                current_state &lt;= next_state;&#13;
&#13;
            end if;&#13;
&#13;
            if next_state = refri_reset or next_state = refri_give or rst = '1' then&#13;
                grana_total &lt;= 0;&#13;
            else &#13;
                case entrada is&#13;
&#13;
                    when "010" =&gt;&#13;
                        grana_total &lt;= grana_total + 2;&#13;
                    when "011" =&gt;&#13;
                        grana_total &lt;= grana_total + 5;&#13;
                    when "100" =&gt; &#13;
                        grana_total &lt;= grana_total + 10;&#13;
                    when "101" =&gt; &#13;
                        grana_total &lt;= grana_total + 20;&#13;
                    when others =&gt;&#13;
                        null;&#13;
                end case;&#13;
&#13;
            end if;&#13;
        end if;&#13;
    end process mem;&#13;
end arch_refri;&#13;
</a>
    </comp>
    <comp lib="0" loc="(130,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(170,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(440,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(460,630)" name="Tunnel">
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(440,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(370,730)" name="Tunnel">
      <a name="label" val="L8"/>
    </comp>
    <comp lib="0" loc="(460,780)" name="Tunnel">
      <a name="label" val="L6"/>
    </comp>
    <comp lib="0" loc="(460,690)" name="Tunnel">
      <a name="label" val="L3"/>
    </comp>
    <comp lib="0" loc="(440,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S9"/>
    </comp>
    <comp lib="0" loc="(290,630)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="HEX0"/>
    </comp>
    <comp lib="0" loc="(440,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(440,780)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
