<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#../01_partes/Somadores.circ" name="12"/>
  <lib desc="file#../01_partes/Inversores.circ" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="IntAdder16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="IntAdder16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1140,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1140,210)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="AddOrSub"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(630,180)" name="NOT Gate"/>
    <comp lib="12" loc="(930,1060)" name="MyFullAdder"/>
    <comp lib="12" loc="(930,1180)" name="MyFullAdder"/>
    <comp lib="12" loc="(930,1300)" name="MyFullAdder"/>
    <comp lib="12" loc="(930,1420)" name="MyFullAdder"/>
    <comp lib="12" loc="(930,1540)" name="MyFullAdder"/>
    <comp lib="12" loc="(930,1660)" name="MyFullAdder"/>
    <comp lib="12" loc="(930,1780)" name="MyFullAdder"/>
    <comp lib="12" loc="(930,1900)" name="MyFullAdder"/>
    <comp lib="12" loc="(930,2020)" name="MyFullAdder"/>
    <comp lib="12" loc="(930,2140)" name="MyFullAdder"/>
    <comp lib="12" loc="(930,340)" name="MyFullAdder"/>
    <comp lib="12" loc="(930,460)" name="MyFullAdder"/>
    <comp lib="12" loc="(930,580)" name="MyFullAdder"/>
    <comp lib="12" loc="(930,700)" name="MyFullAdder"/>
    <comp lib="12" loc="(930,820)" name="MyFullAdder"/>
    <comp lib="12" loc="(930,940)" name="MyFullAdder"/>
    <comp lib="13" loc="(430,210)" name="IntCondInv16"/>
    <wire from="(100,1920)" to="(710,1920)"/>
    <wire from="(100,300)" to="(100,1920)"/>
    <wire from="(1000,230)" to="(1000,1900)"/>
    <wire from="(1010,230)" to="(1010,1780)"/>
    <wire from="(1020,230)" to="(1020,1660)"/>
    <wire from="(1030,230)" to="(1030,1540)"/>
    <wire from="(1040,230)" to="(1040,1420)"/>
    <wire from="(1050,230)" to="(1050,1300)"/>
    <wire from="(1060,230)" to="(1060,1180)"/>
    <wire from="(1070,230)" to="(1070,1060)"/>
    <wire from="(1080,230)" to="(1080,940)"/>
    <wire from="(1090,230)" to="(1090,820)"/>
    <wire from="(110,160)" to="(110,210)"/>
    <wire from="(110,1800)" to="(710,1800)"/>
    <wire from="(110,210)" to="(210,210)"/>
    <wire from="(110,300)" to="(110,1800)"/>
    <wire from="(1100,230)" to="(1100,700)"/>
    <wire from="(1110,230)" to="(1110,580)"/>
    <wire from="(1120,230)" to="(1120,460)"/>
    <wire from="(1130,230)" to="(1130,340)"/>
    <wire from="(1140,160)" to="(1140,210)"/>
    <wire from="(120,1680)" to="(710,1680)"/>
    <wire from="(120,300)" to="(120,1680)"/>
    <wire from="(130,1560)" to="(710,1560)"/>
    <wire from="(130,300)" to="(130,1560)"/>
    <wire from="(140,1440)" to="(710,1440)"/>
    <wire from="(140,300)" to="(140,1440)"/>
    <wire from="(150,1320)" to="(710,1320)"/>
    <wire from="(150,300)" to="(150,1320)"/>
    <wire from="(160,1200)" to="(710,1200)"/>
    <wire from="(160,300)" to="(160,1200)"/>
    <wire from="(170,1080)" to="(710,1080)"/>
    <wire from="(170,300)" to="(170,1080)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(180,180)" to="(180,230)"/>
    <wire from="(180,180)" to="(600,180)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(180,300)" to="(180,960)"/>
    <wire from="(180,960)" to="(710,960)"/>
    <wire from="(190,300)" to="(190,840)"/>
    <wire from="(190,840)" to="(710,840)"/>
    <wire from="(200,300)" to="(200,720)"/>
    <wire from="(200,720)" to="(710,720)"/>
    <wire from="(210,300)" to="(210,600)"/>
    <wire from="(210,600)" to="(710,600)"/>
    <wire from="(220,300)" to="(220,480)"/>
    <wire from="(220,480)" to="(710,480)"/>
    <wire from="(230,300)" to="(230,360)"/>
    <wire from="(230,360)" to="(710,360)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(460,2140)" to="(710,2140)"/>
    <wire from="(460,230)" to="(460,2140)"/>
    <wire from="(470,2020)" to="(710,2020)"/>
    <wire from="(470,230)" to="(470,2020)"/>
    <wire from="(480,1900)" to="(710,1900)"/>
    <wire from="(480,230)" to="(480,1900)"/>
    <wire from="(490,1780)" to="(710,1780)"/>
    <wire from="(490,230)" to="(490,1780)"/>
    <wire from="(500,1660)" to="(710,1660)"/>
    <wire from="(500,230)" to="(500,1660)"/>
    <wire from="(510,1540)" to="(710,1540)"/>
    <wire from="(510,230)" to="(510,1540)"/>
    <wire from="(520,1420)" to="(710,1420)"/>
    <wire from="(520,230)" to="(520,1420)"/>
    <wire from="(530,1300)" to="(710,1300)"/>
    <wire from="(530,230)" to="(530,1300)"/>
    <wire from="(540,1180)" to="(710,1180)"/>
    <wire from="(540,230)" to="(540,1180)"/>
    <wire from="(550,1060)" to="(710,1060)"/>
    <wire from="(550,230)" to="(550,1060)"/>
    <wire from="(560,230)" to="(560,940)"/>
    <wire from="(560,940)" to="(710,940)"/>
    <wire from="(570,230)" to="(570,820)"/>
    <wire from="(570,820)" to="(710,820)"/>
    <wire from="(580,230)" to="(580,700)"/>
    <wire from="(580,700)" to="(710,700)"/>
    <wire from="(590,230)" to="(590,580)"/>
    <wire from="(590,580)" to="(710,580)"/>
    <wire from="(600,230)" to="(600,460)"/>
    <wire from="(600,460)" to="(710,460)"/>
    <wire from="(610,230)" to="(610,340)"/>
    <wire from="(610,340)" to="(710,340)"/>
    <wire from="(630,180)" to="(680,180)"/>
    <wire from="(680,180)" to="(680,380)"/>
    <wire from="(680,380)" to="(710,380)"/>
    <wire from="(690,1030)" to="(690,1100)"/>
    <wire from="(690,1030)" to="(940,1030)"/>
    <wire from="(690,1100)" to="(710,1100)"/>
    <wire from="(690,1150)" to="(690,1220)"/>
    <wire from="(690,1150)" to="(940,1150)"/>
    <wire from="(690,1220)" to="(710,1220)"/>
    <wire from="(690,1270)" to="(690,1340)"/>
    <wire from="(690,1270)" to="(940,1270)"/>
    <wire from="(690,1340)" to="(710,1340)"/>
    <wire from="(690,1390)" to="(690,1460)"/>
    <wire from="(690,1390)" to="(940,1390)"/>
    <wire from="(690,1460)" to="(710,1460)"/>
    <wire from="(690,1510)" to="(690,1580)"/>
    <wire from="(690,1510)" to="(940,1510)"/>
    <wire from="(690,1580)" to="(710,1580)"/>
    <wire from="(690,1630)" to="(690,1700)"/>
    <wire from="(690,1630)" to="(940,1630)"/>
    <wire from="(690,1700)" to="(710,1700)"/>
    <wire from="(690,1750)" to="(690,1820)"/>
    <wire from="(690,1750)" to="(940,1750)"/>
    <wire from="(690,1820)" to="(710,1820)"/>
    <wire from="(690,1870)" to="(690,1940)"/>
    <wire from="(690,1870)" to="(940,1870)"/>
    <wire from="(690,1940)" to="(710,1940)"/>
    <wire from="(690,1990)" to="(690,2060)"/>
    <wire from="(690,1990)" to="(940,1990)"/>
    <wire from="(690,2060)" to="(710,2060)"/>
    <wire from="(690,2110)" to="(690,2180)"/>
    <wire from="(690,2110)" to="(940,2110)"/>
    <wire from="(690,2180)" to="(710,2180)"/>
    <wire from="(690,430)" to="(690,500)"/>
    <wire from="(690,430)" to="(940,430)"/>
    <wire from="(690,500)" to="(710,500)"/>
    <wire from="(690,550)" to="(690,620)"/>
    <wire from="(690,550)" to="(940,550)"/>
    <wire from="(690,620)" to="(710,620)"/>
    <wire from="(690,670)" to="(690,740)"/>
    <wire from="(690,670)" to="(940,670)"/>
    <wire from="(690,740)" to="(710,740)"/>
    <wire from="(690,790)" to="(690,860)"/>
    <wire from="(690,790)" to="(940,790)"/>
    <wire from="(690,860)" to="(710,860)"/>
    <wire from="(690,910)" to="(690,980)"/>
    <wire from="(690,910)" to="(940,910)"/>
    <wire from="(690,980)" to="(710,980)"/>
    <wire from="(70,160)" to="(70,280)"/>
    <wire from="(80,2160)" to="(710,2160)"/>
    <wire from="(80,300)" to="(80,2160)"/>
    <wire from="(90,2040)" to="(710,2040)"/>
    <wire from="(90,300)" to="(90,2040)"/>
    <wire from="(930,1060)" to="(1070,1060)"/>
    <wire from="(930,1080)" to="(940,1080)"/>
    <wire from="(930,1180)" to="(1060,1180)"/>
    <wire from="(930,1200)" to="(940,1200)"/>
    <wire from="(930,1300)" to="(1050,1300)"/>
    <wire from="(930,1320)" to="(940,1320)"/>
    <wire from="(930,1420)" to="(1040,1420)"/>
    <wire from="(930,1440)" to="(940,1440)"/>
    <wire from="(930,1540)" to="(1030,1540)"/>
    <wire from="(930,1560)" to="(940,1560)"/>
    <wire from="(930,1660)" to="(1020,1660)"/>
    <wire from="(930,1680)" to="(940,1680)"/>
    <wire from="(930,1780)" to="(1010,1780)"/>
    <wire from="(930,1800)" to="(940,1800)"/>
    <wire from="(930,1900)" to="(1000,1900)"/>
    <wire from="(930,1920)" to="(940,1920)"/>
    <wire from="(930,2020)" to="(990,2020)"/>
    <wire from="(930,2040)" to="(940,2040)"/>
    <wire from="(930,2140)" to="(980,2140)"/>
    <wire from="(930,340)" to="(1130,340)"/>
    <wire from="(930,360)" to="(940,360)"/>
    <wire from="(930,460)" to="(1120,460)"/>
    <wire from="(930,480)" to="(940,480)"/>
    <wire from="(930,580)" to="(1110,580)"/>
    <wire from="(930,600)" to="(940,600)"/>
    <wire from="(930,700)" to="(1100,700)"/>
    <wire from="(930,720)" to="(940,720)"/>
    <wire from="(930,820)" to="(1090,820)"/>
    <wire from="(930,840)" to="(940,840)"/>
    <wire from="(930,940)" to="(1080,940)"/>
    <wire from="(930,960)" to="(940,960)"/>
    <wire from="(940,1080)" to="(940,1150)"/>
    <wire from="(940,1200)" to="(940,1270)"/>
    <wire from="(940,1320)" to="(940,1390)"/>
    <wire from="(940,1440)" to="(940,1510)"/>
    <wire from="(940,1560)" to="(940,1630)"/>
    <wire from="(940,1680)" to="(940,1750)"/>
    <wire from="(940,1800)" to="(940,1870)"/>
    <wire from="(940,1920)" to="(940,1990)"/>
    <wire from="(940,2040)" to="(940,2110)"/>
    <wire from="(940,360)" to="(940,430)"/>
    <wire from="(940,480)" to="(940,550)"/>
    <wire from="(940,600)" to="(940,670)"/>
    <wire from="(940,720)" to="(940,790)"/>
    <wire from="(940,840)" to="(940,910)"/>
    <wire from="(940,960)" to="(940,1030)"/>
    <wire from="(980,230)" to="(980,2140)"/>
    <wire from="(990,230)" to="(990,2020)"/>
  </circuit>
</project>
