<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="latch_simples">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="latch_simples"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="49" stroke="#000000" width="109" x="50" y="60"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="103" y="85">LATCHER</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="135" y="69">Q</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="143" y="98">nQ</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="70">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="99">R</text>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
      <circ-port height="10" pin="210,160" width="10" x="145" y="65"/>
      <circ-port height="10" pin="240,160" width="10" x="155" y="95"/>
      <circ-port height="8" pin="60,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,160" width="8" x="46" y="96"/>
    </appear>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="nQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(170,210)" name="NOR Gate"/>
    <comp lib="1" loc="(170,310)" name="NOR Gate"/>
    <comp lib="8" loc="(150,487)" name="Text">
      <a name="text" val="Q - O output principal."/>
    </comp>
    <comp lib="8" loc="(175,63)" name="Text">
      <a name="font" val="SansSerif bold 32"/>
      <a name="text" val="LATCH SIMPLES"/>
    </comp>
    <comp lib="8" loc="(234,740)" name="Text">
      <a name="text" val=" não configura um uso adequado do circuito."/>
    </comp>
    <comp lib="8" loc="(243,692)" name="Text">
      <a name="text" val="É usado como base para os demais flip-flops."/>
    </comp>
    <comp lib="8" loc="(280,428)" name="Text">
      <a name="text" val="S - (SET) Quando verdadeiro, seta o estado para 1."/>
    </comp>
    <comp lib="8" loc="(300,453)" name="Text">
      <a name="text" val="R - (RESET) Quando verdadeiro, reseta o estado para 0."/>
    </comp>
    <comp lib="8" loc="(305,512)" name="Text">
      <a name="text" val="nQ - O oposto do output principal. Presente por convenção."/>
    </comp>
    <comp lib="8" loc="(306,602)" name="Text">
      <a name="text" val="Um latch é um circuito sequencial extremamente simples. "/>
    </comp>
    <comp lib="8" loc="(314,625)" name="Text">
      <a name="text" val="Tudo o que ele faz é “guardar” um estado booleano (0 ou 1)."/>
    </comp>
    <comp lib="8" loc="(334,161)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(335,202)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(335,232)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(335,262)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(335,292)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(346,668)" name="Text">
      <a name="text" val="Quando o set recebe um sinal 1, o estado do latch é setado para 1. "/>
    </comp>
    <comp lib="8" loc="(357,716)" name="Text">
      <a name="text" val="O comportamento do circuito quando S = 1 e R = 1 não está definido e"/>
    </comp>
    <comp lib="8" loc="(359,646)" name="Text">
      <a name="text" val="Quando o reset recebe um sinal 1, o estado do latch é resetado para 0."/>
    </comp>
    <comp lib="8" loc="(365,160)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="8" loc="(365,202)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(365,232)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(365,262)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(365,292)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(408,160)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(409,201)" name="Text">
      <a name="text" val="0/1"/>
    </comp>
    <comp lib="8" loc="(409,231)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(409,261)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(409,291)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="8" loc="(433,111)" name="Text">
      <a name="text" val="Tabela de Verdade Reduzida"/>
    </comp>
    <comp lib="8" loc="(448,160)" name="Text">
      <a name="text" val="nQ"/>
    </comp>
    <comp lib="8" loc="(450,201)" name="Text">
      <a name="text" val="1/0"/>
    </comp>
    <comp lib="8" loc="(450,231)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(450,261)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(450,291)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="8" loc="(589,692)" name="Text">
      <a name="text" val="Não tem versões comerciais. "/>
    </comp>
    <comp lib="8" loc="(734,161)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(735,202)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(735,232)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(735,262)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(735,292)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(735,322)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(735,352)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(735,382)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(735,412)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(765,160)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="8" loc="(765,202)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(765,232)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(765,262)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(765,292)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(765,322)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(765,352)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(765,382)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(765,412)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(795,160)" name="Text">
      <a name="text" val="Qa"/>
    </comp>
    <comp lib="8" loc="(795,202)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(795,232)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(795,262)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(795,292)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(795,322)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(795,352)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(795,382)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(795,412)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(80,570)" name="Text">
      <a name="text" val="Descrição"/>
    </comp>
    <comp lib="8" loc="(809,453)" name="Text">
      <a name="text" val="Qa - Estado anterior."/>
    </comp>
    <comp lib="8" loc="(833,111)" name="Text">
      <a name="text" val="Tabela de Verdade Extendida"/>
    </comp>
    <comp lib="8" loc="(835,160)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(835,202)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(835,232)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(835,262)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(835,292)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(835,322)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(835,352)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(835,382)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="8" loc="(835,412)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="8" loc="(84,400)" name="Text">
      <a name="text" val="Legenda"/>
    </comp>
    <comp lib="8" loc="(865,160)" name="Text">
      <a name="text" val="nQ"/>
    </comp>
    <comp lib="8" loc="(865,202)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(865,232)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(865,262)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(865,292)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(865,322)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(865,352)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(865,382)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="8" loc="(865,412)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <wire from="(130,550)" to="(130,580)"/>
    <wire from="(130,580)" to="(730,580)"/>
    <wire from="(140,380)" to="(140,410)"/>
    <wire from="(140,410)" to="(680,410)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(190,250)" to="(190,310)"/>
    <wire from="(190,310)" to="(240,310)"/>
    <wire from="(210,160)" to="(210,210)"/>
    <wire from="(210,210)" to="(210,270)"/>
    <wire from="(240,160)" to="(240,310)"/>
    <wire from="(280,90)" to="(280,360)"/>
    <wire from="(30,360)" to="(280,360)"/>
    <wire from="(30,380)" to="(140,380)"/>
    <wire from="(30,380)" to="(30,410)"/>
    <wire from="(30,410)" to="(140,410)"/>
    <wire from="(30,410)" to="(30,530)"/>
    <wire from="(30,530)" to="(680,530)"/>
    <wire from="(30,550)" to="(130,550)"/>
    <wire from="(30,550)" to="(30,580)"/>
    <wire from="(30,580)" to="(130,580)"/>
    <wire from="(30,580)" to="(30,760)"/>
    <wire from="(30,760)" to="(730,760)"/>
    <wire from="(30,90)" to="(280,90)"/>
    <wire from="(30,90)" to="(30,360)"/>
    <wire from="(300,120)" to="(300,320)"/>
    <wire from="(300,120)" to="(570,120)"/>
    <wire from="(300,320)" to="(570,320)"/>
    <wire from="(300,90)" to="(300,120)"/>
    <wire from="(300,90)" to="(570,90)"/>
    <wire from="(320,140)" to="(320,170)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(320,180)" to="(320,210)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(320,270)" to="(320,300)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(350,140)" to="(350,170)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(350,180)" to="(350,210)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(350,210)" to="(350,240)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(350,240)" to="(350,270)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(380,140)" to="(380,170)"/>
    <wire from="(380,180)" to="(380,210)"/>
    <wire from="(380,210)" to="(380,240)"/>
    <wire from="(380,240)" to="(380,270)"/>
    <wire from="(380,270)" to="(380,300)"/>
    <wire from="(390,140)" to="(390,170)"/>
    <wire from="(390,140)" to="(430,140)"/>
    <wire from="(390,170)" to="(430,170)"/>
    <wire from="(390,180)" to="(390,210)"/>
    <wire from="(390,180)" to="(430,180)"/>
    <wire from="(390,210)" to="(390,240)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(390,240)" to="(390,270)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(390,270)" to="(390,300)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(430,140)" to="(430,170)"/>
    <wire from="(430,140)" to="(470,140)"/>
    <wire from="(430,170)" to="(470,170)"/>
    <wire from="(430,180)" to="(430,210)"/>
    <wire from="(430,180)" to="(470,180)"/>
    <wire from="(430,210)" to="(430,240)"/>
    <wire from="(430,210)" to="(470,210)"/>
    <wire from="(430,240)" to="(430,270)"/>
    <wire from="(430,240)" to="(470,240)"/>
    <wire from="(430,270)" to="(430,300)"/>
    <wire from="(430,270)" to="(470,270)"/>
    <wire from="(430,300)" to="(470,300)"/>
    <wire from="(470,140)" to="(470,170)"/>
    <wire from="(470,180)" to="(470,210)"/>
    <wire from="(470,210)" to="(470,240)"/>
    <wire from="(470,240)" to="(470,270)"/>
    <wire from="(470,270)" to="(470,300)"/>
    <wire from="(570,120)" to="(570,320)"/>
    <wire from="(570,90)" to="(570,120)"/>
    <wire from="(60,160)" to="(60,330)"/>
    <wire from="(60,330)" to="(110,330)"/>
    <wire from="(680,410)" to="(680,530)"/>
    <wire from="(700,120)" to="(700,480)"/>
    <wire from="(700,120)" to="(970,120)"/>
    <wire from="(700,480)" to="(970,480)"/>
    <wire from="(700,90)" to="(700,120)"/>
    <wire from="(700,90)" to="(970,90)"/>
    <wire from="(720,140)" to="(720,170)"/>
    <wire from="(720,140)" to="(750,140)"/>
    <wire from="(720,170)" to="(750,170)"/>
    <wire from="(720,180)" to="(720,210)"/>
    <wire from="(720,180)" to="(750,180)"/>
    <wire from="(720,210)" to="(720,240)"/>
    <wire from="(720,210)" to="(750,210)"/>
    <wire from="(720,240)" to="(720,270)"/>
    <wire from="(720,240)" to="(750,240)"/>
    <wire from="(720,270)" to="(720,300)"/>
    <wire from="(720,270)" to="(750,270)"/>
    <wire from="(720,300)" to="(720,330)"/>
    <wire from="(720,300)" to="(750,300)"/>
    <wire from="(720,330)" to="(720,360)"/>
    <wire from="(720,330)" to="(750,330)"/>
    <wire from="(720,360)" to="(720,390)"/>
    <wire from="(720,360)" to="(750,360)"/>
    <wire from="(720,390)" to="(720,420)"/>
    <wire from="(720,390)" to="(750,390)"/>
    <wire from="(720,420)" to="(750,420)"/>
    <wire from="(730,580)" to="(730,760)"/>
    <wire from="(750,140)" to="(750,170)"/>
    <wire from="(750,140)" to="(780,140)"/>
    <wire from="(750,170)" to="(780,170)"/>
    <wire from="(750,180)" to="(750,210)"/>
    <wire from="(750,180)" to="(780,180)"/>
    <wire from="(750,210)" to="(750,240)"/>
    <wire from="(750,210)" to="(780,210)"/>
    <wire from="(750,240)" to="(750,270)"/>
    <wire from="(750,240)" to="(780,240)"/>
    <wire from="(750,270)" to="(750,300)"/>
    <wire from="(750,270)" to="(780,270)"/>
    <wire from="(750,300)" to="(750,330)"/>
    <wire from="(750,300)" to="(780,300)"/>
    <wire from="(750,330)" to="(750,360)"/>
    <wire from="(750,330)" to="(780,330)"/>
    <wire from="(750,360)" to="(750,390)"/>
    <wire from="(750,360)" to="(780,360)"/>
    <wire from="(750,390)" to="(750,420)"/>
    <wire from="(750,390)" to="(780,390)"/>
    <wire from="(750,420)" to="(780,420)"/>
    <wire from="(780,140)" to="(780,170)"/>
    <wire from="(780,140)" to="(810,140)"/>
    <wire from="(780,170)" to="(810,170)"/>
    <wire from="(780,180)" to="(780,210)"/>
    <wire from="(780,180)" to="(810,180)"/>
    <wire from="(780,210)" to="(780,240)"/>
    <wire from="(780,210)" to="(810,210)"/>
    <wire from="(780,240)" to="(780,270)"/>
    <wire from="(780,240)" to="(810,240)"/>
    <wire from="(780,270)" to="(780,300)"/>
    <wire from="(780,270)" to="(810,270)"/>
    <wire from="(780,300)" to="(780,330)"/>
    <wire from="(780,300)" to="(810,300)"/>
    <wire from="(780,330)" to="(780,360)"/>
    <wire from="(780,330)" to="(810,330)"/>
    <wire from="(780,360)" to="(780,390)"/>
    <wire from="(780,360)" to="(810,360)"/>
    <wire from="(780,390)" to="(780,420)"/>
    <wire from="(780,390)" to="(810,390)"/>
    <wire from="(780,420)" to="(810,420)"/>
    <wire from="(810,140)" to="(810,170)"/>
    <wire from="(810,180)" to="(810,210)"/>
    <wire from="(810,210)" to="(810,240)"/>
    <wire from="(810,240)" to="(810,270)"/>
    <wire from="(810,270)" to="(810,300)"/>
    <wire from="(810,300)" to="(810,330)"/>
    <wire from="(810,330)" to="(810,360)"/>
    <wire from="(810,360)" to="(810,390)"/>
    <wire from="(810,390)" to="(810,420)"/>
    <wire from="(820,140)" to="(820,170)"/>
    <wire from="(820,140)" to="(850,140)"/>
    <wire from="(820,170)" to="(850,170)"/>
    <wire from="(820,180)" to="(820,210)"/>
    <wire from="(820,180)" to="(850,180)"/>
    <wire from="(820,210)" to="(820,240)"/>
    <wire from="(820,210)" to="(850,210)"/>
    <wire from="(820,240)" to="(820,270)"/>
    <wire from="(820,240)" to="(850,240)"/>
    <wire from="(820,270)" to="(820,300)"/>
    <wire from="(820,270)" to="(850,270)"/>
    <wire from="(820,300)" to="(820,330)"/>
    <wire from="(820,300)" to="(850,300)"/>
    <wire from="(820,330)" to="(820,360)"/>
    <wire from="(820,330)" to="(850,330)"/>
    <wire from="(820,360)" to="(820,390)"/>
    <wire from="(820,360)" to="(850,360)"/>
    <wire from="(820,390)" to="(820,420)"/>
    <wire from="(820,390)" to="(850,390)"/>
    <wire from="(820,420)" to="(850,420)"/>
    <wire from="(850,140)" to="(850,170)"/>
    <wire from="(850,140)" to="(880,140)"/>
    <wire from="(850,170)" to="(880,170)"/>
    <wire from="(850,180)" to="(850,210)"/>
    <wire from="(850,180)" to="(880,180)"/>
    <wire from="(850,210)" to="(850,240)"/>
    <wire from="(850,210)" to="(880,210)"/>
    <wire from="(850,240)" to="(850,270)"/>
    <wire from="(850,240)" to="(880,240)"/>
    <wire from="(850,270)" to="(850,300)"/>
    <wire from="(850,270)" to="(880,270)"/>
    <wire from="(850,300)" to="(850,330)"/>
    <wire from="(850,300)" to="(880,300)"/>
    <wire from="(850,330)" to="(850,360)"/>
    <wire from="(850,330)" to="(880,330)"/>
    <wire from="(850,360)" to="(850,390)"/>
    <wire from="(850,360)" to="(880,360)"/>
    <wire from="(850,390)" to="(850,420)"/>
    <wire from="(850,390)" to="(880,390)"/>
    <wire from="(850,420)" to="(880,420)"/>
    <wire from="(880,140)" to="(880,170)"/>
    <wire from="(880,180)" to="(880,210)"/>
    <wire from="(880,210)" to="(880,240)"/>
    <wire from="(880,240)" to="(880,270)"/>
    <wire from="(880,270)" to="(880,300)"/>
    <wire from="(880,300)" to="(880,330)"/>
    <wire from="(880,330)" to="(880,360)"/>
    <wire from="(880,360)" to="(880,390)"/>
    <wire from="(880,390)" to="(880,420)"/>
    <wire from="(90,160)" to="(90,190)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(90,230)" to="(90,250)"/>
    <wire from="(90,250)" to="(190,250)"/>
    <wire from="(90,270)" to="(210,270)"/>
    <wire from="(90,270)" to="(90,290)"/>
    <wire from="(90,290)" to="(110,290)"/>
    <wire from="(970,120)" to="(970,480)"/>
    <wire from="(970,90)" to="(970,120)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="5" loc="(360,130)" name="LED"/>
    <comp lib="5" loc="(360,150)" name="LED"/>
    <comp lib="5" loc="(360,230)" name="LED"/>
    <comp lib="5" loc="(360,250)" name="LED"/>
    <comp lib="5" loc="(360,350)" name="LED"/>
    <comp lib="5" loc="(360,370)" name="LED"/>
    <comp loc="(340,130)" name="latch_simples"/>
    <comp loc="(340,230)" name="flipflop_rs"/>
    <comp loc="(340,350)" name="flipflop_jk"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(110,350)" to="(120,350)"/>
    <wire from="(110,370)" to="(120,370)"/>
    <wire from="(110,390)" to="(120,390)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(340,370)" to="(360,370)"/>
  </circuit>
  <circuit name="flipflop_rs">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="flipflop_rs"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="171" x="59" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="16" text-anchor="middle" x="152" y="79">FlipFlop RS</text>
      <polyline fill="none" points="59,90 70,80" stroke="#000000"/>
      <polyline fill="none" points="59,70 70,80" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="60">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="80">CLK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="99">R</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="214" y="60">Q</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="212" y="100">nQ</text>
      <circ-anchor facing="east" height="6" width="6" x="227" y="57"/>
      <circ-port height="10" pin="400,150" width="10" x="225" y="55"/>
      <circ-port height="10" pin="430,150" width="10" x="225" y="95"/>
      <circ-port height="8" pin="110,150" width="8" x="56" y="76"/>
      <circ-port height="8" pin="50,150" width="8" x="56" y="56"/>
      <circ-port height="8" pin="80,150" width="8" x="56" y="96"/>
    </appear>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="nQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="AND Gate"/>
    <comp lib="1" loc="(210,360)" name="AND Gate"/>
    <comp lib="1" loc="(320,220)" name="NOR Gate"/>
    <comp lib="1" loc="(320,340)" name="NOR Gate"/>
    <comp lib="8" loc="(137,67)" name="Text">
      <a name="font" val="SansSerif bold 32"/>
      <a name="text" val="FLIPFLOP RS"/>
    </comp>
    <comp lib="8" loc="(147,565)" name="Text">
      <a name="text" val="Q - O output principal."/>
    </comp>
    <comp lib="8" loc="(283,486)" name="Text">
      <a name="text" val="S - (SET) Quando verdadeiro, seta o estado para 1."/>
    </comp>
    <comp lib="8" loc="(290,775)" name="Text">
      <a name="text" val="ou seja, imediatamente quando o valor do CLK se torna 1."/>
    </comp>
    <comp lib="8" loc="(302,590)" name="Text">
      <a name="text" val="nQ - O oposto do output principal. Presente por convenção."/>
    </comp>
    <comp lib="8" loc="(303,511)" name="Text">
      <a name="text" val="R - (RESET) Quando verdadeiro, reseta o estado para 0."/>
    </comp>
    <comp lib="8" loc="(382,707)" name="Text">
      <a name="text" val="O estado do FF SR se torna 1 quando Set recebe 1 e 0 quando Reset recebe 0. "/>
    </comp>
    <comp lib="8" loc="(383,533)" name="Text">
      <a name="text" val="CLK - (CLOCK, RELÓGIO em português) Quando verdadeiro, atualiza o estado."/>
    </comp>
    <comp lib="8" loc="(414,796)" name="Text">
      <a name="text" val="Dessa forma, mesmo se R = 1, o estado Q = 1 se mantem até que o CLK passe a ser 1."/>
    </comp>
    <comp lib="8" loc="(423,730)" name="Text">
      <a name="text" val="Lembre-se que S = 1 e R = 1 simultaneamente não configura um uso válido do circuito. "/>
    </comp>
    <comp lib="8" loc="(427,686)" name="Text">
      <a name="text" val="Também chamado de Flipflop SR, se trata de um circuito baseado em um Latch simples. "/>
    </comp>
    <comp lib="8" loc="(457,754)" name="Text">
      <a name="text" val="Diferente de um latch simples, o FF RS apenas muda o seu estado na borda de subida do clock, "/>
    </comp>
    <comp lib="8" loc="(514,151)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(515,192)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(515,222)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(515,252)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(515,282)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(545,150)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="8" loc="(545,192)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(545,222)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(545,252)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(545,282)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(588,150)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(589,191)" name="Text">
      <a name="text" val="0/1"/>
    </comp>
    <comp lib="8" loc="(589,221)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(589,251)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(589,281)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="8" loc="(613,101)" name="Text">
      <a name="text" val="Tabela de Verdade Reduzida"/>
    </comp>
    <comp lib="8" loc="(628,150)" name="Text">
      <a name="text" val="nQ"/>
    </comp>
    <comp lib="8" loc="(630,191)" name="Text">
      <a name="text" val="1/0"/>
    </comp>
    <comp lib="8" loc="(630,221)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(630,251)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(630,281)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="8" loc="(70,650)" name="Text">
      <a name="text" val="Descrição"/>
    </comp>
    <comp lib="8" loc="(74,450)" name="Text">
      <a name="text" val="Legenda"/>
    </comp>
    <comp lib="8" loc="(804,151)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(805,192)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(805,222)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(805,252)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(805,282)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(805,312)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(805,342)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(805,372)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(805,402)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(835,150)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="8" loc="(835,192)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(835,222)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(835,252)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(835,282)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(835,312)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(835,342)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(835,372)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(835,402)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(865,150)" name="Text">
      <a name="text" val="Qa"/>
    </comp>
    <comp lib="8" loc="(865,192)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(865,222)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(865,252)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(865,282)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(865,312)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(865,342)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(865,372)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(865,402)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(879,443)" name="Text">
      <a name="text" val="Qa - Estado anterior."/>
    </comp>
    <comp lib="8" loc="(903,101)" name="Text">
      <a name="text" val="Tabela de Verdade Extendida"/>
    </comp>
    <comp lib="8" loc="(905,150)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(905,192)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(905,222)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(905,252)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(905,282)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(905,312)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(905,342)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(905,372)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="8" loc="(905,402)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="8" loc="(935,150)" name="Text">
      <a name="text" val="nQ"/>
    </comp>
    <comp lib="8" loc="(935,192)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(935,222)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(935,252)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(935,282)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(935,312)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(935,342)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(935,372)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="8" loc="(935,402)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <wire from="(1040,110)" to="(1040,470)"/>
    <wire from="(1040,80)" to="(1040,110)"/>
    <wire from="(110,150)" to="(110,280)"/>
    <wire from="(110,280)" to="(140,280)"/>
    <wire from="(120,630)" to="(120,660)"/>
    <wire from="(120,660)" to="(890,660)"/>
    <wire from="(130,430)" to="(130,460)"/>
    <wire from="(130,460)" to="(740,460)"/>
    <wire from="(140,220)" to="(140,280)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(140,280)" to="(140,340)"/>
    <wire from="(140,340)" to="(160,340)"/>
    <wire from="(20,410)" to="(460,410)"/>
    <wire from="(20,430)" to="(130,430)"/>
    <wire from="(20,430)" to="(20,460)"/>
    <wire from="(20,460)" to="(130,460)"/>
    <wire from="(20,460)" to="(20,610)"/>
    <wire from="(20,610)" to="(740,610)"/>
    <wire from="(20,630)" to="(120,630)"/>
    <wire from="(20,630)" to="(20,660)"/>
    <wire from="(20,660)" to="(120,660)"/>
    <wire from="(20,660)" to="(20,810)"/>
    <wire from="(20,80)" to="(20,410)"/>
    <wire from="(20,80)" to="(460,80)"/>
    <wire from="(20,810)" to="(890,810)"/>
    <wire from="(210,200)" to="(260,200)"/>
    <wire from="(210,360)" to="(260,360)"/>
    <wire from="(240,240)" to="(240,270)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(240,270)" to="(360,270)"/>
    <wire from="(240,290)" to="(240,320)"/>
    <wire from="(240,290)" to="(340,290)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(320,340)" to="(360,340)"/>
    <wire from="(340,220)" to="(340,290)"/>
    <wire from="(340,220)" to="(400,220)"/>
    <wire from="(360,270)" to="(360,340)"/>
    <wire from="(360,340)" to="(430,340)"/>
    <wire from="(400,150)" to="(400,220)"/>
    <wire from="(430,150)" to="(430,340)"/>
    <wire from="(460,80)" to="(460,410)"/>
    <wire from="(480,110)" to="(480,310)"/>
    <wire from="(480,110)" to="(750,110)"/>
    <wire from="(480,310)" to="(750,310)"/>
    <wire from="(480,80)" to="(480,110)"/>
    <wire from="(480,80)" to="(750,80)"/>
    <wire from="(50,150)" to="(50,180)"/>
    <wire from="(50,180)" to="(160,180)"/>
    <wire from="(500,130)" to="(500,160)"/>
    <wire from="(500,130)" to="(530,130)"/>
    <wire from="(500,160)" to="(530,160)"/>
    <wire from="(500,170)" to="(500,200)"/>
    <wire from="(500,170)" to="(530,170)"/>
    <wire from="(500,200)" to="(500,230)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(500,230)" to="(500,260)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(500,260)" to="(500,290)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(530,130)" to="(530,160)"/>
    <wire from="(530,130)" to="(560,130)"/>
    <wire from="(530,160)" to="(560,160)"/>
    <wire from="(530,170)" to="(530,200)"/>
    <wire from="(530,170)" to="(560,170)"/>
    <wire from="(530,200)" to="(530,230)"/>
    <wire from="(530,200)" to="(560,200)"/>
    <wire from="(530,230)" to="(530,260)"/>
    <wire from="(530,230)" to="(560,230)"/>
    <wire from="(530,260)" to="(530,290)"/>
    <wire from="(530,260)" to="(560,260)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(560,130)" to="(560,160)"/>
    <wire from="(560,170)" to="(560,200)"/>
    <wire from="(560,200)" to="(560,230)"/>
    <wire from="(560,230)" to="(560,260)"/>
    <wire from="(560,260)" to="(560,290)"/>
    <wire from="(570,130)" to="(570,160)"/>
    <wire from="(570,130)" to="(610,130)"/>
    <wire from="(570,160)" to="(610,160)"/>
    <wire from="(570,170)" to="(570,200)"/>
    <wire from="(570,170)" to="(610,170)"/>
    <wire from="(570,200)" to="(570,230)"/>
    <wire from="(570,200)" to="(610,200)"/>
    <wire from="(570,230)" to="(570,260)"/>
    <wire from="(570,230)" to="(610,230)"/>
    <wire from="(570,260)" to="(570,290)"/>
    <wire from="(570,260)" to="(610,260)"/>
    <wire from="(570,290)" to="(610,290)"/>
    <wire from="(610,130)" to="(610,160)"/>
    <wire from="(610,130)" to="(650,130)"/>
    <wire from="(610,160)" to="(650,160)"/>
    <wire from="(610,170)" to="(610,200)"/>
    <wire from="(610,170)" to="(650,170)"/>
    <wire from="(610,200)" to="(610,230)"/>
    <wire from="(610,200)" to="(650,200)"/>
    <wire from="(610,230)" to="(610,260)"/>
    <wire from="(610,230)" to="(650,230)"/>
    <wire from="(610,260)" to="(610,290)"/>
    <wire from="(610,260)" to="(650,260)"/>
    <wire from="(610,290)" to="(650,290)"/>
    <wire from="(650,130)" to="(650,160)"/>
    <wire from="(650,170)" to="(650,200)"/>
    <wire from="(650,200)" to="(650,230)"/>
    <wire from="(650,230)" to="(650,260)"/>
    <wire from="(650,260)" to="(650,290)"/>
    <wire from="(740,460)" to="(740,610)"/>
    <wire from="(750,110)" to="(750,310)"/>
    <wire from="(750,80)" to="(750,110)"/>
    <wire from="(770,110)" to="(1040,110)"/>
    <wire from="(770,110)" to="(770,470)"/>
    <wire from="(770,470)" to="(1040,470)"/>
    <wire from="(770,80)" to="(1040,80)"/>
    <wire from="(770,80)" to="(770,110)"/>
    <wire from="(790,130)" to="(790,160)"/>
    <wire from="(790,130)" to="(820,130)"/>
    <wire from="(790,160)" to="(820,160)"/>
    <wire from="(790,170)" to="(790,200)"/>
    <wire from="(790,170)" to="(820,170)"/>
    <wire from="(790,200)" to="(790,230)"/>
    <wire from="(790,200)" to="(820,200)"/>
    <wire from="(790,230)" to="(790,260)"/>
    <wire from="(790,230)" to="(820,230)"/>
    <wire from="(790,260)" to="(790,290)"/>
    <wire from="(790,260)" to="(820,260)"/>
    <wire from="(790,290)" to="(790,320)"/>
    <wire from="(790,290)" to="(820,290)"/>
    <wire from="(790,320)" to="(790,350)"/>
    <wire from="(790,320)" to="(820,320)"/>
    <wire from="(790,350)" to="(790,380)"/>
    <wire from="(790,350)" to="(820,350)"/>
    <wire from="(790,380)" to="(790,410)"/>
    <wire from="(790,380)" to="(820,380)"/>
    <wire from="(790,410)" to="(820,410)"/>
    <wire from="(80,150)" to="(80,380)"/>
    <wire from="(80,380)" to="(160,380)"/>
    <wire from="(820,130)" to="(820,160)"/>
    <wire from="(820,130)" to="(850,130)"/>
    <wire from="(820,160)" to="(850,160)"/>
    <wire from="(820,170)" to="(820,200)"/>
    <wire from="(820,170)" to="(850,170)"/>
    <wire from="(820,200)" to="(820,230)"/>
    <wire from="(820,200)" to="(850,200)"/>
    <wire from="(820,230)" to="(820,260)"/>
    <wire from="(820,230)" to="(850,230)"/>
    <wire from="(820,260)" to="(820,290)"/>
    <wire from="(820,260)" to="(850,260)"/>
    <wire from="(820,290)" to="(820,320)"/>
    <wire from="(820,290)" to="(850,290)"/>
    <wire from="(820,320)" to="(820,350)"/>
    <wire from="(820,320)" to="(850,320)"/>
    <wire from="(820,350)" to="(820,380)"/>
    <wire from="(820,350)" to="(850,350)"/>
    <wire from="(820,380)" to="(820,410)"/>
    <wire from="(820,380)" to="(850,380)"/>
    <wire from="(820,410)" to="(850,410)"/>
    <wire from="(850,130)" to="(850,160)"/>
    <wire from="(850,130)" to="(880,130)"/>
    <wire from="(850,160)" to="(880,160)"/>
    <wire from="(850,170)" to="(850,200)"/>
    <wire from="(850,170)" to="(880,170)"/>
    <wire from="(850,200)" to="(850,230)"/>
    <wire from="(850,200)" to="(880,200)"/>
    <wire from="(850,230)" to="(850,260)"/>
    <wire from="(850,230)" to="(880,230)"/>
    <wire from="(850,260)" to="(850,290)"/>
    <wire from="(850,260)" to="(880,260)"/>
    <wire from="(850,290)" to="(850,320)"/>
    <wire from="(850,290)" to="(880,290)"/>
    <wire from="(850,320)" to="(850,350)"/>
    <wire from="(850,320)" to="(880,320)"/>
    <wire from="(850,350)" to="(850,380)"/>
    <wire from="(850,350)" to="(880,350)"/>
    <wire from="(850,380)" to="(850,410)"/>
    <wire from="(850,380)" to="(880,380)"/>
    <wire from="(850,410)" to="(880,410)"/>
    <wire from="(880,130)" to="(880,160)"/>
    <wire from="(880,170)" to="(880,200)"/>
    <wire from="(880,200)" to="(880,230)"/>
    <wire from="(880,230)" to="(880,260)"/>
    <wire from="(880,260)" to="(880,290)"/>
    <wire from="(880,290)" to="(880,320)"/>
    <wire from="(880,320)" to="(880,350)"/>
    <wire from="(880,350)" to="(880,380)"/>
    <wire from="(880,380)" to="(880,410)"/>
    <wire from="(890,130)" to="(890,160)"/>
    <wire from="(890,130)" to="(920,130)"/>
    <wire from="(890,160)" to="(920,160)"/>
    <wire from="(890,170)" to="(890,200)"/>
    <wire from="(890,170)" to="(920,170)"/>
    <wire from="(890,200)" to="(890,230)"/>
    <wire from="(890,200)" to="(920,200)"/>
    <wire from="(890,230)" to="(890,260)"/>
    <wire from="(890,230)" to="(920,230)"/>
    <wire from="(890,260)" to="(890,290)"/>
    <wire from="(890,260)" to="(920,260)"/>
    <wire from="(890,290)" to="(890,320)"/>
    <wire from="(890,290)" to="(920,290)"/>
    <wire from="(890,320)" to="(890,350)"/>
    <wire from="(890,320)" to="(920,320)"/>
    <wire from="(890,350)" to="(890,380)"/>
    <wire from="(890,350)" to="(920,350)"/>
    <wire from="(890,380)" to="(890,410)"/>
    <wire from="(890,380)" to="(920,380)"/>
    <wire from="(890,410)" to="(920,410)"/>
    <wire from="(890,660)" to="(890,810)"/>
    <wire from="(920,130)" to="(920,160)"/>
    <wire from="(920,130)" to="(950,130)"/>
    <wire from="(920,160)" to="(950,160)"/>
    <wire from="(920,170)" to="(920,200)"/>
    <wire from="(920,170)" to="(950,170)"/>
    <wire from="(920,200)" to="(920,230)"/>
    <wire from="(920,200)" to="(950,200)"/>
    <wire from="(920,230)" to="(920,260)"/>
    <wire from="(920,230)" to="(950,230)"/>
    <wire from="(920,260)" to="(920,290)"/>
    <wire from="(920,260)" to="(950,260)"/>
    <wire from="(920,290)" to="(920,320)"/>
    <wire from="(920,290)" to="(950,290)"/>
    <wire from="(920,320)" to="(920,350)"/>
    <wire from="(920,320)" to="(950,320)"/>
    <wire from="(920,350)" to="(920,380)"/>
    <wire from="(920,350)" to="(950,350)"/>
    <wire from="(920,380)" to="(920,410)"/>
    <wire from="(920,380)" to="(950,380)"/>
    <wire from="(920,410)" to="(950,410)"/>
    <wire from="(950,130)" to="(950,160)"/>
    <wire from="(950,170)" to="(950,200)"/>
    <wire from="(950,200)" to="(950,230)"/>
    <wire from="(950,230)" to="(950,260)"/>
    <wire from="(950,260)" to="(950,290)"/>
    <wire from="(950,290)" to="(950,320)"/>
    <wire from="(950,320)" to="(950,350)"/>
    <wire from="(950,350)" to="(950,380)"/>
    <wire from="(950,380)" to="(950,410)"/>
  </circuit>
  <circuit name="flipflop_jk">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="flipflop_jk"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="nQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="NOR Gate"/>
    <comp lib="1" loc="(380,370)" name="NOR Gate"/>
    <comp lib="8" loc="(157,97)" name="Text">
      <a name="font" val="SansSerif bold 32"/>
      <a name="text" val="FLIPFLOP JK"/>
    </comp>
    <wire from="(100,180)" to="(100,410)"/>
    <wire from="(100,410)" to="(220,410)"/>
    <wire from="(130,180)" to="(130,310)"/>
    <wire from="(130,310)" to="(200,310)"/>
    <wire from="(190,190)" to="(190,230)"/>
    <wire from="(190,190)" to="(400,190)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(190,390)" to="(190,430)"/>
    <wire from="(190,390)" to="(220,390)"/>
    <wire from="(190,430)" to="(420,430)"/>
    <wire from="(200,250)" to="(200,310)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,310)" to="(200,370)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(270,390)" to="(320,390)"/>
    <wire from="(300,270)" to="(300,300)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(300,300)" to="(340,300)"/>
    <wire from="(300,320)" to="(300,350)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(360,300)" to="(420,300)"/>
    <wire from="(360,320)" to="(400,320)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(380,370)" to="(420,370)"/>
    <wire from="(40,110)" to="(40,460)"/>
    <wire from="(40,110)" to="(560,110)"/>
    <wire from="(40,460)" to="(560,460)"/>
    <wire from="(400,190)" to="(400,250)"/>
    <wire from="(400,250)" to="(400,320)"/>
    <wire from="(400,250)" to="(500,250)"/>
    <wire from="(420,300)" to="(420,370)"/>
    <wire from="(420,370)" to="(420,430)"/>
    <wire from="(420,370)" to="(530,370)"/>
    <wire from="(500,180)" to="(500,250)"/>
    <wire from="(530,180)" to="(530,370)"/>
    <wire from="(560,110)" to="(560,460)"/>
    <wire from="(70,180)" to="(70,210)"/>
    <wire from="(70,210)" to="(220,210)"/>
  </circuit>
  <circuit name="nand_flipflop_jk">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="nand_flipflop_jk"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="nQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="NAND Gate"/>
    <comp lib="1" loc="(290,390)" name="NAND Gate"/>
    <comp lib="1" loc="(400,230)" name="NOT Gate"/>
    <comp lib="1" loc="(400,270)" name="NOT Gate"/>
    <comp lib="1" loc="(400,350)" name="NOT Gate"/>
    <comp lib="1" loc="(400,390)" name="NOT Gate"/>
    <comp lib="1" loc="(470,250)" name="OR Gate"/>
    <comp lib="1" loc="(470,370)" name="OR Gate"/>
    <comp lib="8" loc="(157,97)" name="Text">
      <a name="font" val="SansSerif bold 32"/>
      <a name="text" val="FLIPFLOP JK"/>
    </comp>
    <wire from="(100,180)" to="(100,390)"/>
    <wire from="(100,390)" to="(230,390)"/>
    <wire from="(130,180)" to="(130,310)"/>
    <wire from="(130,310)" to="(200,310)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(200,190)" to="(550,190)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(200,250)" to="(200,310)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(200,310)" to="(200,370)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(200,410)" to="(200,430)"/>
    <wire from="(200,410)" to="(230,410)"/>
    <wire from="(200,430)" to="(550,430)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(290,230)" to="(370,230)"/>
    <wire from="(290,390)" to="(370,390)"/>
    <wire from="(310,330)" to="(310,350)"/>
    <wire from="(310,330)" to="(490,330)"/>
    <wire from="(310,350)" to="(370,350)"/>
    <wire from="(350,270)" to="(350,290)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(350,290)" to="(520,290)"/>
    <wire from="(40,110)" to="(40,460)"/>
    <wire from="(40,110)" to="(650,110)"/>
    <wire from="(40,460)" to="(650,460)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(470,370)" to="(520,370)"/>
    <wire from="(490,250)" to="(490,330)"/>
    <wire from="(490,250)" to="(550,250)"/>
    <wire from="(520,290)" to="(520,370)"/>
    <wire from="(520,370)" to="(550,370)"/>
    <wire from="(550,190)" to="(550,250)"/>
    <wire from="(550,250)" to="(590,250)"/>
    <wire from="(550,370)" to="(550,430)"/>
    <wire from="(550,370)" to="(620,370)"/>
    <wire from="(590,180)" to="(590,250)"/>
    <wire from="(620,180)" to="(620,370)"/>
    <wire from="(650,110)" to="(650,460)"/>
    <wire from="(70,180)" to="(70,230)"/>
    <wire from="(70,230)" to="(230,230)"/>
  </circuit>
</project>
