<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="latcher"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="latcher">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="latcher"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="49" stroke="#000000" width="109" x="50" y="60"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="103" y="85">LATCHER</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="135" y="69">Q</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="143" y="98">nQ</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="70">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="99">R</text>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
      <circ-port height="10" pin="210,160" width="10" x="145" y="65"/>
      <circ-port height="10" pin="240,160" width="10" x="155" y="95"/>
      <circ-port height="8" pin="60,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,160" width="8" x="46" y="96"/>
    </appear>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="nQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(170,210)" name="NOR Gate"/>
    <comp lib="1" loc="(170,310)" name="NOR Gate"/>
    <comp lib="8" loc="(110,71)" name="Text">
      <a name="font" val="SansSerif bold 32"/>
      <a name="text" val="LATCHER"/>
    </comp>
    <comp lib="8" loc="(150,479)" name="Text">
      <a name="text" val="Q - O output principal."/>
    </comp>
    <comp lib="8" loc="(280,428)" name="Text">
      <a name="text" val="S - (SET) Quando verdadeiro, seta o estado para 1."/>
    </comp>
    <comp lib="8" loc="(305,504)" name="Text">
      <a name="text" val="nQ - O oposto do output principal. Presente por convenção."/>
    </comp>
    <comp lib="8" loc="(334,161)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(335,202)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(335,232)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(335,262)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(335,292)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(362,456)" name="Text">
      <a name="text" val="R - (RESET) Quando verdadeiro, ignora o set e reseta o estado para 0."/>
    </comp>
    <comp lib="8" loc="(365,160)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="8" loc="(365,202)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(365,232)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(365,262)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(365,292)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(408,160)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(409,201)" name="Text">
      <a name="text" val="0/1"/>
    </comp>
    <comp lib="8" loc="(409,231)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(409,261)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(409,291)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(433,111)" name="Text">
      <a name="text" val="Tabela de Verdade Reduzida"/>
    </comp>
    <comp lib="8" loc="(448,160)" name="Text">
      <a name="text" val="nQ"/>
    </comp>
    <comp lib="8" loc="(450,201)" name="Text">
      <a name="text" val="1/0"/>
    </comp>
    <comp lib="8" loc="(450,231)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(450,261)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(450,291)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(734,161)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(735,202)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(735,232)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(735,262)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(735,292)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(735,322)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(735,352)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(735,382)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(735,412)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(765,160)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="8" loc="(765,202)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(765,232)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(765,262)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(765,292)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(765,322)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(765,352)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(765,382)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(765,412)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(795,160)" name="Text">
      <a name="text" val="Qa"/>
    </comp>
    <comp lib="8" loc="(795,202)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(795,232)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(795,262)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(795,292)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(795,322)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(795,352)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(795,382)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(795,412)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(809,453)" name="Text">
      <a name="text" val="Qa - Estado anterior."/>
    </comp>
    <comp lib="8" loc="(833,111)" name="Text">
      <a name="text" val="Tabela de Verdade Extendida"/>
    </comp>
    <comp lib="8" loc="(835,160)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(835,202)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(835,232)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(835,262)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(835,292)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(835,322)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(835,352)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(835,382)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(835,412)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(84,400)" name="Text">
      <a name="text" val="Legenda"/>
    </comp>
    <comp lib="8" loc="(865,160)" name="Text">
      <a name="text" val="nQ"/>
    </comp>
    <comp lib="8" loc="(865,202)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(865,232)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(865,262)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(865,292)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(865,322)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(865,352)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(865,382)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(865,412)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <wire from="(140,380)" to="(140,410)"/>
    <wire from="(140,410)" to="(680,410)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(190,250)" to="(190,310)"/>
    <wire from="(190,310)" to="(240,310)"/>
    <wire from="(210,160)" to="(210,210)"/>
    <wire from="(210,210)" to="(210,270)"/>
    <wire from="(240,160)" to="(240,310)"/>
    <wire from="(280,90)" to="(280,360)"/>
    <wire from="(30,360)" to="(280,360)"/>
    <wire from="(30,380)" to="(140,380)"/>
    <wire from="(30,380)" to="(30,410)"/>
    <wire from="(30,410)" to="(140,410)"/>
    <wire from="(30,410)" to="(30,520)"/>
    <wire from="(30,520)" to="(680,520)"/>
    <wire from="(30,90)" to="(280,90)"/>
    <wire from="(30,90)" to="(30,360)"/>
    <wire from="(300,120)" to="(300,320)"/>
    <wire from="(300,120)" to="(570,120)"/>
    <wire from="(300,320)" to="(570,320)"/>
    <wire from="(300,90)" to="(300,120)"/>
    <wire from="(300,90)" to="(570,90)"/>
    <wire from="(320,140)" to="(320,170)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(320,180)" to="(320,210)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(320,270)" to="(320,300)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(350,140)" to="(350,170)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(350,180)" to="(350,210)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(350,210)" to="(350,240)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(350,240)" to="(350,270)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(380,140)" to="(380,170)"/>
    <wire from="(380,180)" to="(380,210)"/>
    <wire from="(380,210)" to="(380,240)"/>
    <wire from="(380,240)" to="(380,270)"/>
    <wire from="(380,270)" to="(380,300)"/>
    <wire from="(390,140)" to="(390,170)"/>
    <wire from="(390,140)" to="(430,140)"/>
    <wire from="(390,170)" to="(430,170)"/>
    <wire from="(390,180)" to="(390,210)"/>
    <wire from="(390,180)" to="(430,180)"/>
    <wire from="(390,210)" to="(390,240)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(390,240)" to="(390,270)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(390,270)" to="(390,300)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(430,140)" to="(430,170)"/>
    <wire from="(430,140)" to="(470,140)"/>
    <wire from="(430,170)" to="(470,170)"/>
    <wire from="(430,180)" to="(430,210)"/>
    <wire from="(430,180)" to="(470,180)"/>
    <wire from="(430,210)" to="(430,240)"/>
    <wire from="(430,210)" to="(470,210)"/>
    <wire from="(430,240)" to="(430,270)"/>
    <wire from="(430,240)" to="(470,240)"/>
    <wire from="(430,270)" to="(430,300)"/>
    <wire from="(430,270)" to="(470,270)"/>
    <wire from="(430,300)" to="(470,300)"/>
    <wire from="(470,140)" to="(470,170)"/>
    <wire from="(470,180)" to="(470,210)"/>
    <wire from="(470,210)" to="(470,240)"/>
    <wire from="(470,240)" to="(470,270)"/>
    <wire from="(470,270)" to="(470,300)"/>
    <wire from="(570,120)" to="(570,320)"/>
    <wire from="(570,90)" to="(570,120)"/>
    <wire from="(60,160)" to="(60,330)"/>
    <wire from="(60,330)" to="(110,330)"/>
    <wire from="(680,410)" to="(680,520)"/>
    <wire from="(700,120)" to="(700,490)"/>
    <wire from="(700,120)" to="(970,120)"/>
    <wire from="(700,490)" to="(970,490)"/>
    <wire from="(700,90)" to="(700,120)"/>
    <wire from="(700,90)" to="(970,90)"/>
    <wire from="(720,140)" to="(720,170)"/>
    <wire from="(720,140)" to="(750,140)"/>
    <wire from="(720,170)" to="(750,170)"/>
    <wire from="(720,180)" to="(720,210)"/>
    <wire from="(720,180)" to="(750,180)"/>
    <wire from="(720,210)" to="(720,240)"/>
    <wire from="(720,210)" to="(750,210)"/>
    <wire from="(720,240)" to="(720,270)"/>
    <wire from="(720,240)" to="(750,240)"/>
    <wire from="(720,270)" to="(720,300)"/>
    <wire from="(720,270)" to="(750,270)"/>
    <wire from="(720,300)" to="(720,330)"/>
    <wire from="(720,300)" to="(750,300)"/>
    <wire from="(720,330)" to="(720,360)"/>
    <wire from="(720,330)" to="(750,330)"/>
    <wire from="(720,360)" to="(720,390)"/>
    <wire from="(720,360)" to="(750,360)"/>
    <wire from="(720,390)" to="(720,420)"/>
    <wire from="(720,390)" to="(750,390)"/>
    <wire from="(720,420)" to="(750,420)"/>
    <wire from="(750,140)" to="(750,170)"/>
    <wire from="(750,140)" to="(780,140)"/>
    <wire from="(750,170)" to="(780,170)"/>
    <wire from="(750,180)" to="(750,210)"/>
    <wire from="(750,180)" to="(780,180)"/>
    <wire from="(750,210)" to="(750,240)"/>
    <wire from="(750,210)" to="(780,210)"/>
    <wire from="(750,240)" to="(750,270)"/>
    <wire from="(750,240)" to="(780,240)"/>
    <wire from="(750,270)" to="(750,300)"/>
    <wire from="(750,270)" to="(780,270)"/>
    <wire from="(750,300)" to="(750,330)"/>
    <wire from="(750,300)" to="(780,300)"/>
    <wire from="(750,330)" to="(750,360)"/>
    <wire from="(750,330)" to="(780,330)"/>
    <wire from="(750,360)" to="(750,390)"/>
    <wire from="(750,360)" to="(780,360)"/>
    <wire from="(750,390)" to="(750,420)"/>
    <wire from="(750,390)" to="(780,390)"/>
    <wire from="(750,420)" to="(780,420)"/>
    <wire from="(780,140)" to="(780,170)"/>
    <wire from="(780,140)" to="(810,140)"/>
    <wire from="(780,170)" to="(810,170)"/>
    <wire from="(780,180)" to="(780,210)"/>
    <wire from="(780,180)" to="(810,180)"/>
    <wire from="(780,210)" to="(780,240)"/>
    <wire from="(780,210)" to="(810,210)"/>
    <wire from="(780,240)" to="(780,270)"/>
    <wire from="(780,240)" to="(810,240)"/>
    <wire from="(780,270)" to="(780,300)"/>
    <wire from="(780,270)" to="(810,270)"/>
    <wire from="(780,300)" to="(780,330)"/>
    <wire from="(780,300)" to="(810,300)"/>
    <wire from="(780,330)" to="(780,360)"/>
    <wire from="(780,330)" to="(810,330)"/>
    <wire from="(780,360)" to="(780,390)"/>
    <wire from="(780,360)" to="(810,360)"/>
    <wire from="(780,390)" to="(780,420)"/>
    <wire from="(780,390)" to="(810,390)"/>
    <wire from="(780,420)" to="(810,420)"/>
    <wire from="(810,140)" to="(810,170)"/>
    <wire from="(810,180)" to="(810,210)"/>
    <wire from="(810,210)" to="(810,240)"/>
    <wire from="(810,240)" to="(810,270)"/>
    <wire from="(810,270)" to="(810,300)"/>
    <wire from="(810,300)" to="(810,330)"/>
    <wire from="(810,330)" to="(810,360)"/>
    <wire from="(810,360)" to="(810,390)"/>
    <wire from="(810,390)" to="(810,420)"/>
    <wire from="(820,140)" to="(820,170)"/>
    <wire from="(820,140)" to="(850,140)"/>
    <wire from="(820,170)" to="(850,170)"/>
    <wire from="(820,180)" to="(820,210)"/>
    <wire from="(820,180)" to="(850,180)"/>
    <wire from="(820,210)" to="(820,240)"/>
    <wire from="(820,210)" to="(850,210)"/>
    <wire from="(820,240)" to="(820,270)"/>
    <wire from="(820,240)" to="(850,240)"/>
    <wire from="(820,270)" to="(820,300)"/>
    <wire from="(820,270)" to="(850,270)"/>
    <wire from="(820,300)" to="(820,330)"/>
    <wire from="(820,300)" to="(850,300)"/>
    <wire from="(820,330)" to="(820,360)"/>
    <wire from="(820,330)" to="(850,330)"/>
    <wire from="(820,360)" to="(820,390)"/>
    <wire from="(820,360)" to="(850,360)"/>
    <wire from="(820,390)" to="(820,420)"/>
    <wire from="(820,390)" to="(850,390)"/>
    <wire from="(820,420)" to="(850,420)"/>
    <wire from="(850,140)" to="(850,170)"/>
    <wire from="(850,140)" to="(880,140)"/>
    <wire from="(850,170)" to="(880,170)"/>
    <wire from="(850,180)" to="(850,210)"/>
    <wire from="(850,180)" to="(880,180)"/>
    <wire from="(850,210)" to="(850,240)"/>
    <wire from="(850,210)" to="(880,210)"/>
    <wire from="(850,240)" to="(850,270)"/>
    <wire from="(850,240)" to="(880,240)"/>
    <wire from="(850,270)" to="(850,300)"/>
    <wire from="(850,270)" to="(880,270)"/>
    <wire from="(850,300)" to="(850,330)"/>
    <wire from="(850,300)" to="(880,300)"/>
    <wire from="(850,330)" to="(850,360)"/>
    <wire from="(850,330)" to="(880,330)"/>
    <wire from="(850,360)" to="(850,390)"/>
    <wire from="(850,360)" to="(880,360)"/>
    <wire from="(850,390)" to="(850,420)"/>
    <wire from="(850,390)" to="(880,390)"/>
    <wire from="(850,420)" to="(880,420)"/>
    <wire from="(880,140)" to="(880,170)"/>
    <wire from="(880,180)" to="(880,210)"/>
    <wire from="(880,210)" to="(880,240)"/>
    <wire from="(880,240)" to="(880,270)"/>
    <wire from="(880,270)" to="(880,300)"/>
    <wire from="(880,300)" to="(880,330)"/>
    <wire from="(880,330)" to="(880,360)"/>
    <wire from="(880,360)" to="(880,390)"/>
    <wire from="(880,390)" to="(880,420)"/>
    <wire from="(90,160)" to="(90,190)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(90,230)" to="(90,250)"/>
    <wire from="(90,250)" to="(190,250)"/>
    <wire from="(90,270)" to="(210,270)"/>
    <wire from="(90,270)" to="(90,290)"/>
    <wire from="(90,290)" to="(110,290)"/>
    <wire from="(970,120)" to="(970,490)"/>
    <wire from="(970,90)" to="(970,120)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="5" loc="(360,130)" name="LED"/>
    <comp lib="5" loc="(360,150)" name="LED"/>
    <comp loc="(340,130)" name="latcher"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(340,150)" to="(360,150)"/>
  </circuit>
</project>
