<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="MyAdder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="MAIN_Somadores">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MAIN_Somadores"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp loc="(320,60)" name="MyAdder"/>
    <comp loc="(710,60)" name="MyFullAdder"/>
  </circuit>
  <circuit name="MyAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MyAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="61" stroke="#000000" width="81" x="90" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="50">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="90">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="158" y="52">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="93">Cout</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" text-anchor="middle" x="129" y="71">Adder</text>
      <circ-anchor facing="east" x="170" y="50"/>
      <circ-port dir="in" pin="110,90" x="90" y="90"/>
      <circ-port dir="in" pin="80,90" x="90" y="50"/>
      <circ-port dir="out" pin="380,90" x="170" y="50"/>
      <circ-port dir="out" pin="420,90" x="170" y="90"/>
    </appear>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="AND Gate"/>
    <comp lib="1" loc="(280,150)" name="XOR Gate"/>
    <wire from="(110,130)" to="(110,210)"/>
    <wire from="(110,130)" to="(220,130)"/>
    <wire from="(110,210)" to="(220,210)"/>
    <wire from="(110,90)" to="(110,130)"/>
    <wire from="(270,230)" to="(420,230)"/>
    <wire from="(280,150)" to="(380,150)"/>
    <wire from="(380,90)" to="(380,150)"/>
    <wire from="(420,90)" to="(420,230)"/>
    <wire from="(80,170)" to="(220,170)"/>
    <wire from="(80,170)" to="(80,250)"/>
    <wire from="(80,250)" to="(220,250)"/>
    <wire from="(80,90)" to="(80,170)"/>
  </circuit>
  <circuit name="MyFullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MyFullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" width="120" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" text-anchor="middle" x="111" y="91">FullAdder</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="61">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="90">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="120">Cin</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="118">Cout</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="158" y="62">S</text>
      <circ-anchor facing="east" x="170" y="70"/>
      <circ-port dir="in" pin="110,90" x="50" y="90"/>
      <circ-port dir="in" pin="150,90" x="50" y="120"/>
      <circ-port dir="in" pin="80,90" x="50" y="60"/>
      <circ-port dir="out" pin="370,90" x="170" y="70"/>
      <circ-port dir="out" pin="410,90" x="170" y="110"/>
    </appear>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="AND Gate"/>
    <comp lib="1" loc="(240,320)" name="AND Gate"/>
    <comp lib="1" loc="(240,380)" name="AND Gate"/>
    <comp lib="1" loc="(250,160)" name="XOR Gate"/>
    <comp lib="1" loc="(340,320)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="XOR Gate"/>
    <wire from="(110,140)" to="(110,280)"/>
    <wire from="(110,140)" to="(190,140)"/>
    <wire from="(110,280)" to="(110,360)"/>
    <wire from="(110,280)" to="(190,280)"/>
    <wire from="(110,360)" to="(190,360)"/>
    <wire from="(110,90)" to="(110,140)"/>
    <wire from="(150,120)" to="(150,240)"/>
    <wire from="(150,120)" to="(290,120)"/>
    <wire from="(150,240)" to="(150,300)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(150,300)" to="(190,300)"/>
    <wire from="(150,90)" to="(150,120)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(240,320)" to="(290,320)"/>
    <wire from="(240,380)" to="(270,380)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(270,260)" to="(270,300)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(270,340)" to="(270,380)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(340,320)" to="(410,320)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(370,90)" to="(370,140)"/>
    <wire from="(410,90)" to="(410,320)"/>
    <wire from="(80,180)" to="(190,180)"/>
    <wire from="(80,180)" to="(80,340)"/>
    <wire from="(80,340)" to="(190,340)"/>
    <wire from="(80,340)" to="(80,400)"/>
    <wire from="(80,400)" to="(190,400)"/>
    <wire from="(80,90)" to="(80,180)"/>
  </circuit>
</project>
